<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋 | 布尔乔亚粉碎机</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://bigautre.github.io/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="原文链接：https:&amp;#x2F;&amp;#x2F;www.historicalmaterialism.org&amp;#x2F;article&amp;#x2F;nepal-the-failure-of-refurbished-stalinism-and-maoism-the-attempts-by-hindutva-and-imperialism&amp;#x2F; 尼泊尔"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="布尔乔亚粉碎机"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-02-05 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":" day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '这里是清羽AI，这篇文章围绕尼泊尔政治局势展开，先提及当下Z世代因对政府官员腐败、公共资金管理不善不满发起抗议，骚乱发生在大城市，农村地区部分政党仍有影响力，多国大使馆表态捍卫和平抗议权利。接着回顾尼泊尔政治发展进程，1990年相关运动确立君主立宪制，1994年尼共（毛主义中心）分裂出来并发动武装斗争，历经与政府冲突、和谈破裂等，2005年贾南德拉国王政变后各方签署反君主制协议，2006年第二次人民运动使君主制屈服，毛派以放下武器换取参政。还阐述了议会左翼与革命左翼情况，分析尼泊尔共产党斯大林主义的表现及问题，包括二阶段理论、组织模式等，最后讲述从临时议会到宪法制定的过程及后续发展，如多次选举、各政党席位变化等。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译<sup>4</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<sup>2</sup></a><a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">女性主义<sup>1</sup></a><a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%20/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>总览</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译<sup>4</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<sup>2</sup></a><a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">女性主义<sup>1</sup></a><a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">25.5k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%20/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>总览</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>翻译</span></a><a class="post-meta__tags" href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>时事评论</span></a></div></div></div></div><h1 class="post-title">尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-02-06 19:10:48"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-02-06T11:10:48.000Z">2026-02-06T11:10:48.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">8.2k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>27 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">小七 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><p>原文链接：<a target="_blank" rel="noopener" href="https://www.historicalmaterialism.org/article/nepal-the-failure-of-refurbished-stalinism-and-maoism-the-attempts-by-hindutva-and-imperialism/">https://www.historicalmaterialism.org/article/nepal-the-failure-of-refurbished-stalinism-and-maoism-the-attempts-by-hindutva-and-imperialism/</a></p>
<p>尼泊尔近日频登新闻头条。Z世代抗议者在多个社交媒体平台遭禁后发起骚乱，其根源在于公众对政府官员及其家族腐败炫富行为的愤怒，以及对公共资金管理不善的抱怨。但这远非事件全貌，需深入探讨。值得注意的是，这些骚乱发生在各党派及自称共产主义的总理长期执政之后。<br>Z世代的抗议活动似乎集中在大城市。在农村地区，各共产党、尼泊尔大会党以及尼泊尔南部部分地区的某些马德西政党仍具有相当影响力。<br>与此同时，澳大利亚、芬兰、法国、韩国、英国及美国大使馆联合发表声明，对人员伤亡表示悲痛，并申明和平抗议的权利。这些加沙种族灭绝的主要支持者竟在捍卫民主权利！无疑，任何左翼政府信誉扫地都会令他们窃喜。然而，若简单将其斥为帝国主义阴谋，则是一种膝跳反射式的误判。</p>
<h2 id="尼泊尔政治发展进程中的关键阶段"><a href="#尼泊尔政治发展进程中的关键阶段" class="headerlink" title="尼泊尔政治发展进程中的关键阶段"></a>尼泊尔政治发展进程中的关键阶段</h2><p>1990年，资产阶级政党尼泊尔大会党与左翼政党联盟”联合左翼阵线”共同发起大规模人民运动（Jan Andolan）。4月军队在帕坦向民众开枪，随后约20万人在首都加德满都举行反君主制游行。最终确立的君主立宪制（国王仍保留大量权力）暴露出精英政治领袖与民众间的明显脱节。部分共产主义派别联合成立尼泊尔共产党（联合马列）。1990至2006年间，民选政府长期由尼泊尔大会党主导，尼共（联）仅执政一次且不足一年。<br>2001年，比兰德拉国王及其家族多数成员在王室血案中丧生，其弟贾南德拉继位后于2005年试图夺取全部权力，宣布紧急状态并镇压异见。<br>1994年，尼泊尔共产党（团结中心）分裂，其中一派改组为尼泊尔共产党（毛主义中心），主要领导人巴布拉姆·巴塔拉伊与普什帕·卡迈勒·达哈尔（绰号”普拉昌达”）成为核心理论家。该党一度以”马克思主义-列宁主义-毛泽东思想-普拉昌达道路”为纲领，于1996年发动武装斗争。1995年全会通过决议称”为真正解放人民，必须集中一切力量发展人民战争，建立新的人民民主政府”。同年末，德乌帕领导的尼泊尔大会党政府对毛派发动暴力镇压，任意逮捕数百名左翼成员。1996年2月4日，巴塔拉伊率代表团向德乌帕递交备忘录，警告若40点要求未在2月17日前获满足将发动武装斗争。<br>此后”人民战争”全面展开。1996至2001年间，武装冲突与谈判尝试交替进行。德乌帕借美国力量镇压毛派。2001年议会共产主义政党（”主流”左翼）通过尼共（马萨尔）调解与毛派和谈，因毛派坚持不可协商的共和制要求而破裂。<br>直至2005年贾南德拉国王政变企图（恢复个人集权）粉碎宪政过渡幻想后，各政党才于新德里与毛派签署反君主制协议。2006年4月，第二次人民运动（Jan Andolan-2）爆发——经过19天大规模抗议、宵禁反抗与总罢工，君主制最终屈服。后续临时议会谈判中，毛派以放下武器换取参政资格，促使多国将其从”恐怖组织”名单移除。但初期毛派领袖普拉昌达仍实际控制1.9万人规模的”人民军”，并将他们安置在联合国监督下的营地中。</p>
<h2 id="议会左翼与革命左翼"><a href="#议会左翼与革命左翼" class="headerlink" title="议会左翼与革命左翼"></a>议会左翼与革命左翼</h2><p>尼泊尔共产党的政治必须更清晰地加以理解。东欧和中欧官僚化工人国家的崩溃，以及苏联的解体，不仅让幸存的斯大林主义政党感到灰暗和绝望，也使左翼其他派别，包括托洛茨基主义者在内，陷入低潮。部分托派则耸耸肩，仿佛官僚搞成了资产阶级复辟、工人阶级没有发动一场真正的政治革命，这都不是什么关键性的区别。在这种氛围下，任何所谓共产党取得的发展或选举胜利都被庆祝。在这样的背景下，尼泊尔的共产党开始在国际左翼圈子里抢占头条，尤其在南亚表现明显。印度共产党（马克思主义派，CPI(M)）称赞尼共（联）。甚至在 2008 年，印度共产党（解放派，CPI(ML) Liberation）还未加评论地刊登了尼泊尔领导人马达夫·尼泊尔的一份声明，谈到尼泊尔局势，其中写道：</p>
<blockquote>
<p>作为“七党联盟”（SPA）的最有力成员之一，并依靠其广泛的国内外组织网络支持，尼共（联）在 2006 年 4 月人民运动中发挥了决定性作用。它在推动七大主流政党走到一起、达成六点共识中发挥了催化剂作用；它还在与尼共（毛）的十二点共识形成过程中，发挥了积极的领导作用，并进行了多轮双边和多边会谈，劝说毛派同意与 SPA 达成协议。</p>
</blockquote>
<p>在 2 月 1 日国王政变之后，尼共（联）是第一个在全国范围内组织大规模集会和抗议活动反对王室政权的政党。它还积极参与了七党在全国范围内联合举行的所有运动。在第二次民主运动期间，有 21 人被王室残酷杀害，其中 16 人是尼共（联）的活跃成员。在 6000 名伤者中，一半以上是尼共（联）的成员和支持者。在之前的 15 个月里，该党有成千上万的成员被逮捕和长期关押。</p>
<blockquote>
<p>普遍认为，如果选举能够自由公平地举行，尼共（联）将成为最大政党。这是一个历史性时刻，左翼力量占多数，如果他们能够达成共识，就有可能在国家层面组建多数派政府，并推动尼泊尔进行历史性的社会经济转型。</p>
</blockquote>
<p>在印度，毛派对尼泊尔毛派的角色更为振奋。2008 年 4 月 24 日，他们发表声明开头写道：</p>
<blockquote>
<p>尼泊尔的选举结果再次证明，广大群众对过时的封建君主统治、对印度扩张主义的欺凌和支配、对美国的统治与压迫的强烈愤怒，以及尼泊尔人民日益增长的民主、土地、生计和真正摆脱帝国主义与封建剥削的诉求。正是这些诉求，使得那些要么支持国王、要么支持印度统治阶级，或是在反对封建和帝国主义压迫、反对印度干涉问题上举棋不定的政党被彻底击溃。因此，当毛派提出彻底废除封建君主制、废除所有前统治阶级与印度签署的不平等条约、并为达利特、部落、少数民族和妇女等受压迫群体争取民主与平等时，广大群众热情地转向了毛派。</p>
</blockquote>
<p>不过，声明也带有警告色彩：提醒尼共（毛）必须继续阶级斗争，不要忘记打碎现存的国家机器；并警惕其在制宪会议中未获绝对多数，如过度依赖上层政治操作，可能导致糟糕的妥协。<br>现实则有所不同。尼共（联）是一个资深的斯大林主义政党，牢牢地依附在“二阶段革命论”的话语上。正如第四国际领导人物之一亚历克斯·德容（Alex de Jong）指出的：</p>
<blockquote>
<p>在 1990 年代初，其总书记马丹·班达里（Madan Bhandari）提出了“人民多党民主论”，实质上是该党过去斯大林主义阶段论革命理论的延续。其核心观点是，在实现任何形式的社会主义之前，必须有一个阶段，在这个阶段里要与所谓“民族资本家”结盟，推动资本积累的发展。班达里的表述补充说，这一“新民主阶段”将通过议会选举的方式来实现，尊重政治多元化。在成为尼共（联）的纲领性文件中，班达里（1994 年去世）强调，新民主在“社会经济结构和生产体系上并无不同”，它将是一个“基本上是资本主义的生产体系”，由“劳动人民和普通人民”来实现。</p>
</blockquote>
<p>这是一个相当准确的评价。但在其他时候，部分活动家对尼泊尔左翼评价过于宽松。几年前，巴基斯坦托派领袖法鲁克·塔里克（Farooq Tariq）就给出了过于积极的判断。要理解这一点，我们需要回顾 2006 年以来的事件。<br>尼泊尔左翼的斯大林主义不仅体现在其二阶段理论&#x2F;战略（如我们将看到的，它必然导致向某种资产阶级民主屈服），还体现在其组织模式上。比如，尼共（联）在 1993 年全国代表大会上通过的决议要求：<br> 1. 建立一支纪律严明、贯彻马克思列宁主义教义的政党；<br> 2. 建立一支在党领导下运作的纪律部队；<br> 3. 建立一个由所有愿意在共产党领导下团结合作的政党和团体组成的统一战线。<br>毛派的做法同样延续了这种党对群众组织和运动的控制。与其说他们强调推进工人民主、建立一个工农政党能自由运作、通过人民选举机构真正掌握国家机器的政治体系，不如说他们提出的二元对立是：要么是“一党制的无产阶级专政”（通过双重替代主义：以农民代替工人阶级为主体力量，再由党-国家官僚取代实际权力），要么是资产阶级自由民主下的多党政治。正如前面引用的作者所言，在“人民战争”与议会政党谈判期间：</p>
<blockquote>
<p>尼泊尔共产党（毛派）实际上利用党的转型时刻与议会政党达成交易——巴布拉姆·巴特拉伊据说对政党说：“你们接受共和制，我们就接受多党制。”在与主流政党结盟的过程中，尼共（毛）把近期目标从建立“新民主主义”转为“完成资产阶级民主转型”。在 2003 年 6 月提出的过渡性方案《21 世纪的民主》中，毛派将“接受多党制”作为核心特征之一。</p>
</blockquote>
<p>这表明毛派愿意在选举中接受自由民主，但仍要牢牢掌控群众支持，而绝不接受工人民主。<br>2008 年之后，该党的运作依旧是自上而下的。这导致了一些分裂，但并非都很大。有趣的一点是，他们尝试在领导层中体现“包容性”。虽然山地高种姓（婆罗门和切特里）仍然占主导地位，但在战略性的重要职位（最高领导层、中央书记处、地区指挥部和各局）中，约有三分之一由来自不同族群的领导人担任。此外，还在达利特、民族与地区（马德西）等基层到中央层面建立了各类组织。<br>这种策略某种程度上与毛派类似。另一方面，从 1930 年代开始，中共内部民主就非常有限。正如彭德怀在狱中回忆录所写：“全军上下人人自危”（他说的是 1931、1932 年的情况）。那时没有多少民主。“肃反处”原本隶属于政治部，但后来被升格为与政治部同级的“保卫局”。<br>如鲁塞（Rousset）在其小册子里所解释的那样，毛派关于统一战线的观念是：</p>
<blockquote>
<p>尽管我们刚才提出了批评意见，但与普遍看法相反，我认为毛派统一战线观念中潜藏的主要危险不是机会主义，而是宗派主义。毛派的联盟构想可以用同心圆模式来图示。中心是共产党。第一层厚实的圆圈代表根本性阶级联盟；第二层是广泛联盟（如民族的或反法西斯的），其中包含潜在冲突；第三层是必须孤立的敌对力量。可以不断加入中间的环圈，使结构更复杂。这个基本思路与任何“共产党处于从属地位”的联盟观念背道而驰。它把党、党的领导活动和控制机制置于统一战线的绝对中心。这更可能导致一种宗派主义、操纵性的联盟观，偏向极左的方向。</p>
</blockquote>
<p>毛派的统一战线理论预设了这样一个前提：在任何一个国家，过去、现在和将来都只会有唯一一个“无产阶级政党”配得上这个名字。“同心圆”模式根本没有为第二个革命政党留下空间。其他政治力量要么代表中间（小资产阶级）阶层，要么代表敌对社会阶层。它们要么处于从属关系，要么处于对抗关系。<br>尼泊尔毛派党反复重申“毛主义”和“普拉昌达道路”，再加上对其组织实践的实际研究，都强烈表明它们坚持这一模式，即便它们在现实中离真正的革命政治越来越远。</p>
<h2 id="从临时议会到宪法的制定与后续发展"><a href="#从临时议会到宪法的制定与后续发展" class="headerlink" title="从临时议会到宪法的制定与后续发展"></a>从临时议会到宪法的制定与后续发展</h2><p>2002年贾南德拉国王解散议会后，2006年原议会以204名原成员重组。至2007年，随着毛派与七党联盟达成协议，议会改组为包含毛派代表的临时议会，共有13个政党参与——尼泊尔大会党占85席（含新增提名），两大主要共产党各占83席，三党共同控制329席中的251席。临时立法机构解散旧议会并起草临时宪法。2008年制宪会议选举产生601名成员，于同年5月废除君主制，但未能如期在2012年前完成新宪法制定，导致会议解散。<br>选举多次延期：先是选举委员会准备不足，后因毛派要求废除君主制并实行完全比例代表制而受阻。尼泊尔大会党反对比例代表制，最终妥协方案为60%席位通过比例代表制选举，40%通过简单多数制直选，另设26席由总理提名。<br>2007年9月18日，毛派以”要求未满足（包括选前宣布共和制）”为由退出临时政府，声明将发动街头抗议推动共和制并确保选举举行，但同时遵守停火协议。总理则认为通过临时议会宣布共和制缺乏合法性。<br>最终在575个直选席位中，尼共（毛）获220席成为第一大党，尼泊尔大会党与尼共（联）分获110席和103席。马德西政党表现强劲，其中马德西人民权利论坛获52席。保皇党派虽多数败选，仍获得一定席位与相当数量选票。<br>共和制确立后，毛派最初要求同时掌握总统与总理职位，最终聚焦总理职位与最低纲领的通过。7月底提出三项条件：<br> - 毛派执政至少两年不受倒阁影响；<br> - 解散尼泊尔大会党-尼共（联）-马德西论坛联盟；<br> - 通过毛派提出的”最低纲领”。<br>普拉昌达以464票对113票击败德乌帕当选总理。但政党内斗导致首届制宪会议未能通过宪法，任期多次延长。<br>2013年第二届制宪会议选举中，毛派得票锐减（仅80席），部分因其更关注高层权位而非推动民主宪法的群众斗争。尼泊尔大会党与尼共（联）分获196席和175席，三个小型”共产主义”组织获12席，30个政党与2名独立候选人分享575席。毛派初指控选举舞弊，最终同意加入制宪会议并支持尼泊尔大会党组阁。尼共（联）与多数马德西政党亦跟进。最终通过的宪法包括以下要点：<br> - 尼泊尔为独立、不可分割、主权、世俗、包容、民主、社会主义导向的联邦民主共和制国家；<br> - 天城文书写的尼泊尔语为官方语言，所有母语均为民族语言；<br> - 对弱势群体（妇女、达利特、原住民、马德西人、穆斯林、农民、劳工、性少数等）实施平权法案；<br> - 承诺多党竞争民主治理体系、公民自由、人权、定期选举、新闻自由、司法独立与法治；<br> - 联邦议会各政党当选成员中至少三分之一为女性；<br> - 确保众议院议长&#x2F;副议长及国民议会主席&#x2F;副主席中各有1名女性。<br>这些条款看似体现了自由民主承诺与缓解特殊压迫的姿态，但尽管标榜”社会主义导向”，宪法未涉及激进土地改革、国家机器非选举部门的根本改造，也未明确尼泊尔工人阶级地位。这表明其既无社会主义导向，亦未真正践行所谓”新民主主义”。</p>
<h2 id="融入资产阶级议会主义"><a href="#融入资产阶级议会主义" class="headerlink" title="融入资产阶级议会主义"></a>融入资产阶级议会主义</h2><p>2018 年，尼共（联）与毛主义中心（Maoist Centre）合并，成立了新的尼泊尔共产党。当时的总理奥利（K.P. Sharma Oli）与毛派领导人普拉昌达组成了联合领导。人们曾许诺，这一统一将带来共产主义霸权与长期稳定。这一进程始于 2017 年选举，当时 UML 与毛派在选举中结成联盟。2018 年初，法鲁克·塔里克（Farooq Tariq）发表文章称赞尼泊尔共产党。他在开篇中写道：</p>
<blockquote>
<p>在众议院 275 个席位中，左翼联盟共获 174 席（其中尼共联 121 席，毛派 53 席），国大党（NC）63 席，人民权利党（RJPN）17 席，社会力量论坛（SSF）16 席。</p>
</blockquote>
<p>他接着写道：</p>
<blockquote>
<p>尼泊尔的两个主要政党——尼共（联）与毛派中心，在选举前不仅决定结成联盟，而且约定在六个月内合并为一个统一的共产党。人民对这一决定十分认可，因为这使得两党签订了强制性的合并契约，而不仅仅是选举联盟。<br>在这一历史性胜利之后，加德满都街头爆发了庆祝活动。这是尼泊尔历史上共产党首次在议会中获得近三分之二多数，而尼泊尔却是南亚最贫困的国家。自 1994 年以来，尼共（联）与毛派中心虽多次执政，但都只是短期，并且是在联合政府中。<br>尼共（联）关于“稳定而强大的政府”的呼吁在尼泊尔群众中反响强烈，他们厌倦了意识形态对立的脆弱联合政府。尼泊尔国大党也因被视为亲印政党而受到了惩罚。</p>
</blockquote>
<p>然而，这是一种彻底的误读。正如我们所看到的，尼共（联）即使在君主制时期也始终坚持基本的议会主义，甚至在王室统治时期一度入阁。毛派虽然谈论过武装革命，但其最终目标并非社会主义。正如亚历克斯·德容（Alex de Jong）指出的：“2001 年，当毛派主要理论家巴布拉姆·巴特拉伊（Baburam Bhattarai）接受《华盛顿时报》记者采访时，他恳求记者‘请注意，我们所争取的不是一个“共产主义共和国”，而是一个资产阶级民主共和国’”。换言之，他们的最终目标是一致的——走向所谓“民族资本主义”的阶段，其中包括建立一个资产阶级民主共和国。也就是说，准备阶段可以采取武装斗争，但归根结底，答案还是资产阶级议会主义。这一战略与尼共（联）类似，所不同的是如何实现“民族资本主义”的准备阶段：通过选举，还是通过武装斗争。<br>随着越来越深地融入资产阶级议会主义，在职位与特权上的争夺日益加剧，这种统一实际上是建立在流沙之上的。2018 年 5 月 17 日，统一正式宣布，尼泊尔共产党成立，原先两党解散。来自尼共（联）的奥利与普拉昌达成为党的共同主席。2018 年 6 月 12 日，党宣布成立常务委员会，其中包括前尼共（联）的 26 名成员与前毛派中心的 19 名成员。然而，内部矛盾很快显露。2019 年的领导层会议上，奥利被指控试图垄断权力，未遵守“一人一职”的原则。随后的会议中，普拉昌达被任命为执行首脑，而奥利则被允许完成总理的整个任期，而不是两位领导人轮流执政的最初约定。<br>2020 年，政治危机达到顶点。普拉昌达提交了一份政治文件，指责奥利不遵循党的决议，单方面领导政府，并对腐败视而不见。奥利在 12 月的回应是要求总统比迪亚·巴德里（Bidhya Devi Bhandari）解散众议院并重新举行大选。反对派称此举不仅违宪，而且明显反民主。最终，最高法院恢复了议会。同时，两派分别召开了各自的中央委员会会议。最高法院也介入其中，因登记错误与内部冲突未解决，裁定尼泊尔共产党不具备合法性。结果，毛派中心与尼共（联）再次分裂。不过，分裂后仍有相当一部分毛派中心领导人加入了尼共（联）。与此同时，普拉昌达也被指控长期担任领导人、独断专行等。在尼共（联）内部，马达夫·库马尔·尼泊尔（Madhav Kumar Nepal）一派反对奥利，最终另立门户，成立了尼泊尔共产党（统一社会主义派）。<br>这一长串叙述表明，无论党纲与党旗如何宣称，这些共产党都没有真正投入阶级斗争。</p>
<h2 id="2022年的转折"><a href="#2022年的转折" class="headerlink" title="2022年的转折"></a>2022年的转折</h2><p>自2008年以来，左翼政党从未真正远离权力核心。14届政府无一完成任期，其中10任总理由”共产主义者”担任——普拉昌达三度执政，奥利四次掌权，巴塔拉伊、马德夫与卡纳尔各一次。左翼凭借民众厚望上台，却以背叛告终：镇压、腐败与权力寻租成为常态。<br>尼泊尔作为南亚最贫困国家（人均GDP约1400美元），因大规模失业导致350万人（占人口14%）成为移民工人，主要分布在马来西亚与海湾六国。他们从事建筑、工厂与家政等半&#x2F;非技术劳动，每年汇回40亿美元侨汇，占2018年GDP的28%（世界银行数据）。这种跨国无产阶级承受着经典剥削：恶劣条件下的体力劳动、低薪与权利缺失。但正是他们维系着尼泊尔的经济命脉——侨汇规模已超过全国工业总产值。<br>关于革命潜力的争论在此凸显。有人以”偏离的永久革命论”质疑：缺乏俄罗斯普梯洛夫工厂式的集中产业无产阶级，永久革命理论是否适用？《红鼹鼠》（The Red Mole）刊文指出：</p>
<blockquote>
<p>托尼·克利夫的理论早已预言——由非无产阶级领导的农民革命运动虽能完成民主任务（废除君主制、终结封建主义），却无法建立真正的工人阶级政权。尼泊尔完美验证此预言：毛派成功推翻君主制与地主体系后，自身蜕变为争夺政府职位的议会政党。</p>
</blockquote>
<p>但此论断或许过于乐观。尼泊尔土地改革远未彻底：2008年虽正式废除Haliya债役制并改革国有地主制，但私有地主制与受限的佃权依然存在，土地改革法律执行薄弱，获解放劳动者未获充分支持。旧地主制残余与支持经济特区、印度公司土地侵占及其他新自由主义冲击相结合。换言之，这既是”偏离的永久革命”，更是体制收编。<br>《红鼹鼠》正确强调：执着于”普梯洛夫式工厂”的旧范式，会忽视当今工人阶级结构变化带来的新可能。尼泊尔的无产阶级潜力不在重工业集中度，而在于：</p>
<blockquote>
<p>这支国际无产阶级正在经历典型的剥削：建筑业、制造业、家务劳动，都在残酷条件下进行。他们寄回的汇款超过了尼泊尔整个工业产出的总和，使他们在国家再生产中处于经济核心地位。<br>历史先例也支持这一分析。1947年的比拉特纳加尔黄麻厂罢工表明，小规模的产业集中也能引发全国性的变革。一场地方性的劳资纠纷迅速演变为全国性的反政权运动，打破了既有的政治格局。<br>革命潜力并不在于集中化的重工业，而在于那些占据战略经济位置的具有政治自觉性的工人——无论是在尼泊尔有限的工业部门，还是在维系国内经济的国际劳工循环中。</p>
</blockquote>
<p>民众愤怒的首个爆发点是2022年加德满都市政选举。说唱歌手兼工程师巴伦·沙阿以独立候选人身份获6.1万票，击败仅获3.8万票的尼泊尔大会党与尼共（联）候选人。其竞选聚焦垃圾处理、交通管控、公共服务、反腐及文化遗产保护，成为对抗建制政治的代表。这不仅是象征性抗议，更是对常规政治的挑战，尤其意味着对”共产主义政治”的否定。<br>但主流政党在全国市长选举中仍占主导（尼泊尔大会党获329市长&#x2F;300副市长，尼共联获206市长&#x2F;241副市长，毛派中心获121市长&#x2F;128副市长），使这一危险信号被忽视。2022年议会选举中，尼共联获44席，尼泊尔大会党57席，毛派中心18席，尼共统一社会主义者10席（总额275席）。普拉昌达选举后背叛五党联盟，依靠保皇党与印度教民族主义政党支持出任总理，随后上演政治轮盘赌——时而联合大会党，时而勾结尼共联。最终在2024年7月12日失去信任投票，由奥利在2025年9月起义前组建最后一届政府。</p>
<h2 id="仅是右翼阴谋？"><a href="#仅是右翼阴谋？" class="headerlink" title="仅是右翼阴谋？"></a>仅是右翼阴谋？</h2><p>将当前尼泊尔动荡简单归咎为右翼阴谋的说法（常见于社交媒体等平台）必须被明确驳斥。《印度快报》关于尼泊尔失业问题的报告指出：</p>
<blockquote>
<p>尼泊尔国家统计局7月称就业挑战”严峻”。高依赖外劳与侨汇，加上工业发展有限和正规部门岗位创造不足，给政策制定者带来持续挑战。劳动力市场未见改善，失业率从2017-18年的11.4%升至2022-23年的12.6%。<br>尤其15-24岁群体中普遍存在的就业不足，迫使年轻尼泊尔人海外谋生，导致侨汇占GDP近四分之一。”这些趋势凸显新兴领域国内就业创造的紧迫性…若无法充分创造岗位，尼泊尔恐错失人口红利的经济效益”。</p>
</blockquote>
<p>经济不平等持续加剧：尼泊尔经济论坛2024年1月报告显示，基尼系数从2010-11年的0.49升至2019年的0.58。最富裕10%人口收入是最贫困40%的三倍以上，其财富更达后者的26倍以上。原因包括私有化、商业化及国家教育医疗支出削减。农业部门衰退，大量农村人口在困顿中挣扎。<br>青年对无法在国内获得体面工作、被迫移民谋生汇款的现实充满愤怒。2025年初一名尼泊尔年轻工人在韩国自杀后，揭露了过去五年至少85名在韩尼泊尔工人死亡（近半为自杀）的惨剧。这种结构性绝望才是动荡的真正根源——绝非任何外部势力可操纵的表面阴谋。</p>
<h2 id="美国和印度"><a href="#美国和印度" class="headerlink" title="美国和印度"></a>美国和印度</h2><p>这并不是说美国帝国主义和印度地区霸权主义无关紧要，而是需要理解它们究竟如何发挥作用。自冷战时期起，美国帝国主义就一直在尼泊尔进行投资。中国从官僚化工人国家向帝国主义的转变，并未改变美国的驱动力。而尼共（联）也未能免疫于其诱惑。奥利在之前担任总理期间，曾于2017年2月试图加入美国政府的“千年挑战公司”（MCC），但左翼内部的大部分力量对此表示反对。在来自基层的压力下，政府并未加入 MCC。2025年8月，奥利在加德满都会见了 MCC 副总裁约翰·温格尔，举行会谈，讨论恢复美国援助以及基础设施项目的延续问题。<br>与此同时，还存在软性控制。并非所有的非政府组织都是善意的人道主义机构，在新自由主义时代提供所谓的“软着陆”。事实上，即便左翼试图利用 NGO，也会造成南北依赖、催生本地权力掮客，并通过 NGO 资金把政治行动引向“期望”的方向。而帝国主义在这些方面做得更加娴熟。尼泊尔青年运动面临的风险在于，其真实的愤怒与不满可能会被西方力量引导到右翼政治议程上，最终不仅维持了依附性不变，还会在高层强加右翼的、安全的政治力量（或看似“非政治”的力量）。<br>然后是印度。由于与中国的冲突性关系，印度一直试图影响尼泊尔。但随着人民党（BJP）执政，这种影响已超越了以往的层面。莫迪试图推动尼泊尔国内印度教民族主义极右翼政党的作用，而这一政党迄今一直处于边缘。有些尝试甚至把局面塑造成仿佛青年人希望出现一个类似莫迪的人物来当总理。值得注意的是，印度教和复辟君主制的政党 RPP 在任何阶段都没有遭到攻击，而各类共产党办公室和领导人住宅却屡遭袭击。国民志愿服务团（RSS）对君主制的终结以及尼泊尔不再是印度教国家深表哀悼，并寄望于将运动引向印度教右翼方向。运动眼下并未立刻走向这一方向。事实上，在谈判过程中，当印度教和复辟君主制的领导人被邀请参加时，许多 Z 世代代表直接退场，表示这些人并不代表运动。但孟加拉国的案例展示了风险。然而，如果革命力量只看到这些风险，而看不到正在发生的反叛，那将是一个可怕的错误。从国境之外，我们需要表达团结，同时也要发出警示。</p>
</article>
<div class="hexo-article-recommender-section">
  <div class="hexo-article-recommender-section-divider">
    <div class="hexo-article-recommender-divider-line"></div>
    <div class="hexo-article-recommender-divider-text">
      <span>您可能感兴趣的文章</span>
    </div>
  </div>

  <div class="hexo-article-recommender-posts">
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#6a89cc, #4a69bd">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(12.4%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            12分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/">服务业与零售业工作的阶级属性探析</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            Fabian van Onzen《垄断资本时代的服务工人：服务与零售劳动的马克思主义分析》：https://wwbrd.lanzout.com/ilnsJ3gf
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #4a69bd;">
              1
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">Quintus Masius</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#e55039, #eb2f06">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(12.4%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            18分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/">以工资换取家务——作为父权制的资本主义理论</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            原文链接：https://journals.sagepub.com/doi/10.1177/03098168251394156
福尔图纳蒂的《再生产的奥秘》（L
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #e55039;">
              2
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">保罗·卡马克（Paul Cammack）</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#3dc1d3, #0fb9b1">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(12.4%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            37分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/">人力潜力作为社会经济发展要素与标准的意义</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            经济学界早已认识到人力潜力作为经济发展要素的重要性，并提出了“人力资本”这一概念来解释其经济作用的实现形式。然而，无论是在理论的正确性还是经验的实证性方面，这种
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #3dc1d3;">
              3
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">A.I. 科尔加诺夫</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  <h2 class="hexo-article-recommender-section-over">--- over ---</h2>
</div>

<style>
.hexo-article-recommender-section {
  margin-top: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hexo-article-recommender-section-divider {
  position: relative;
  margin: 60px 0;
}

.hexo-article-recommender-divider-line {
  height: 1px;
  background: linear-gradient(90deg, transparent, #6a89cc, transparent);
}

.hexo-article-recommender-divider-text {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 0 15px;
}

.hexo-article-recommender-divider-text span {
  color: #6a89cc;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.hexo-article-recommender-section-over {
  text-align: center;
  margin: 30px;
  color: #9e9e9e;
}

.hexo-article-recommender-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.hexo-article-recommender-post-card {
  width: 280px;
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  display: flex;
  flex-direction: column;
  min-height: 270px;
  position: relative;
}

.hexo-article-recommender-post-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.hexo-article-recommender-card-header {
  height: 60px;
  position: relative;
  background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite alternate;
}

.hexo-article-recommender-post-card[data-bg^="#6a89cc"] .hexo-article-recommender-card-header {
  --bg-start: #6a89cc; --bg-end: #4a69bd;
}
.hexo-article-recommender-post-card[data-bg^="#e55039"] .hexo-article-recommender-card-header {
  --bg-start: #e55039; --bg-end: #eb2f06;
}
.hexo-article-recommender-post-card[data-bg^="#3dc1d3"] .hexo-article-recommender-card-header {
  --bg-start: #3dc1d3; --bg-end: #0fb9b1;
}
.hexo-article-recommender-post-card[data-bg^="#f6b93b"] .hexo-article-recommender-card-header {
  --bg-start: #f6b93b; --bg-end: #e55039;
}

.hexo-article-recommender-reading-time {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(4px);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.hexo-article-recommender-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
  justify-content: space-between;
}

.hexo-article-recommender-post-title {
  margin-top: 0;
  font-size: 1.2em;
  line-height: 1.4;
  color: #2c3e50;
}

.hexo-article-recommender-post-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.25s ease;
}

.hexo-article-recommender-post-title a:hover {
  color: #6a89cc;
}

.hexo-article-recommender-post-excerpt {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin: 10px 0;
  overflow: hidden;
}

.hexo-article-recommender-author {
  display: flex;
  align-items: center;
}

.hexo-article-recommender-author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 10px;
}

.hexo-article-recommender-author-name {
  font-weight: 600;
  font-size: 14px;
}

.hexo-article-recommender-author-title {
  font-size: 12px;
  color: #888;
}

/* ========== 左上角：站内标签 ========== */
.hexo-article-recommender-site-tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(42, 170, 138, 0.9);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 0 0 8px 0;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* ========== 左下角：关系类型标签 ========== */
.hexo-article-recommender-relation-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 0 8px 0 0;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hexo-article-recommender-relation-tag.related {
  background-color: rgba(42, 170, 138, 0.9); /* 绿色：相关 */
}

.hexo-article-recommender-relation-tag.fallback {
  background-color: rgba(229, 80, 57, 0.9); /* 橙红：推荐 */
}

.hexo-article-recommender-post-card:hover .hexo-article-recommender-relation-tag {
  opacity: 1;
  transform: translateY(0);
}

/* 相关度分数样式 */
.hexo-article-recommender-relation-tag .hexo-article-recommender-score {
  font-size: 10px;
  opacity: 0.8;
  margin-left: 4px;
}

/* 响应式 */
@media (max-width: 768px) {
  .hexo-article-recommender-posts {
    flex-direction: column;
    align-items: center;
  }
  .hexo-article-recommender-post-card {
    width: calc(100% - 30px);
    max-width: 400px;
  }
}
</style>
<div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kunal Chattopadhyay</div><div class="post-copyright__author_desc">粉碎机最后粉碎的是它自己</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">布尔乔亚粉碎机</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>翻译<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>时事评论<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">服务业与零售业工作的阶级属性探析</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/pwa/profile.jpg"></div><div class="description">本网站还在测试阶段</div><div class="bottom-group"><span class="left"><div class="name"></div><div class="desc">粉碎机最后粉碎的是它自己</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/306356067" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BC%E6%B3%8A%E5%B0%94%E6%94%BF%E6%B2%BB%E5%8F%91%E5%B1%95%E8%BF%9B%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E9%98%B6%E6%AE%B5"><span class="toc-text">尼泊尔政治发展进程中的关键阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AE%E4%BC%9A%E5%B7%A6%E7%BF%BC%E4%B8%8E%E9%9D%A9%E5%91%BD%E5%B7%A6%E7%BF%BC"><span class="toc-text">议会左翼与革命左翼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%B4%E6%97%B6%E8%AE%AE%E4%BC%9A%E5%88%B0%E5%AE%AA%E6%B3%95%E7%9A%84%E5%88%B6%E5%AE%9A%E4%B8%8E%E5%90%8E%E7%BB%AD%E5%8F%91%E5%B1%95"><span class="toc-text">从临时议会到宪法的制定与后续发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9E%8D%E5%85%A5%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E8%AE%AE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-text">融入资产阶级议会主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B4%E7%9A%84%E8%BD%AC%E6%8A%98"><span class="toc-text">2022年的转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E6%98%AF%E5%8F%B3%E7%BF%BC%E9%98%B4%E8%B0%8B%EF%BC%9F"><span class="toc-text">仅是右翼阴谋？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%92%8C%E5%8D%B0%E5%BA%A6"><span class="toc-text">美国和印度</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/" title="尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋"><div class="content"><span class="title" href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/" title="尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋">尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋</span></div></a><a class="aside-list-item" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/" title="服务业与零售业工作的阶级属性探析"><div class="content"><span class="title" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/" title="服务业与零售业工作的阶级属性探析">服务业与零售业工作的阶级属性探析</span><span class="categories" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/" title="以工资换取家务——作为父权制的资本主义理论"><div class="content"><span class="title" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/" title="以工资换取家务——作为父权制的资本主义理论">以工资换取家务——作为父权制的资本主义理论</span><span class="categories" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/" title="人力潜力作为社会经济发展要素与标准的意义"><div class="content"><span class="title" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/" title="人力潜力作为社会经济发展要素与标准的意义">人力潜力作为社会经济发展要素与标准的意义</span><span class="categories" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/03/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%E5%BE%81%E7%A8%BF%E5%90%AF%E4%BA%8B/" title="布尔乔亚粉碎机征稿启事"><div class="content"><span class="title" href="/2026/02/03/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%E5%BE%81%E7%A8%BF%E5%90%AF%E4%BA%8B/" title="布尔乔亚粉碎机征稿启事">布尔乔亚粉碎机征稿启事</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/"></a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/02/06/尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋/","2026/02/04/服务业与零售业工作的阶级属性探析/","2026/02/04/以工资换取家务——作为父权制的资本主义理论/","2026/02/04/人力潜力作为社会经济发展要素与标准的意义/","2026/02/03/布尔乔亚粉碎机征稿启事/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>