<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MAGA共产主义：形式与实质 | 布尔乔亚粉碎机</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://bigautre.github.io/2026/04/18/MAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B4%A8/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="作者：Sean C. Statonhttps:&amp;#x2F;&amp;#x2F;ojs.library.ubc.ca&amp;#x2F;index.php&amp;#x2F;clogic&amp;#x2F;index本译文仅供学习交流使用，严禁用于任何商业用途。若原作者对内容发布存有异议，本公众号将第一时间予以删除。敬请各位读者尊重原作者的劳动成果。声明：本文内容仅代表作者个人观点"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="布尔乔亚粉碎机"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2026-02-05 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":" day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: '这里是清羽AI，这篇文章探讨了美国新兴共产主义政党美利坚共产党ACP的指导思想“MAGA共产主义”，该思想由ACP主席哈兹·阿尔丁在其著作《MAGA共产主义的兴起》中提出并成为ACP的核心意识形态，文章分析了这一看似矛盾的理念背后的哲学形式与实践实质，指出MAGA共产主义试图融合传统左右翼政治光谱，通过重新定义政治立场与群众基础，构建一种反霸权的左翼战略，其理论结合了政治光谱理论、卡尔·施米特的“游击队员”概念与马克思列宁主义，认为现代政治已无法以传统的左右划分来界定，而应以资本矛盾为核心，MAGA被视为一种去中心化的群众政治形式，具有反霸权特质，ACP在此基础上迅速崛起，成为美国首个赢得公职的共产主义政党，并在短时间内扩展至多个州和省，开展大量基层社会服务，文章还批判性地评估了这一意识形态的自洽性及其在当代美国马克思主义讨论中的意义，揭示了MAGA共产主义作为美国马克思主义新贡献的潜力与挑战。',
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<sup>2</sup></a><a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论<sup>1</sup></a><a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">女性主义<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">6</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%20/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>总览</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学<sup>2</sup></a><a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论<sup>1</sup></a><a href="/tags/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/">女性主义<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">45.1k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">MAGA共产主义：形式与实质</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A%E7%B2%89%E7%A2%8E%E6%9C%BA%20/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>总览</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>翻译</span></a></div></div></div></div><h1 class="post-title">MAGA共产主义：形式与实质</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-04-18 08:18:13"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-04-18T00:18:13.000Z">2026-04-18T00:18:13.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">19.6k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>66 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">小七 GPT</div></div><div class="ai-explanation" style="display: block;"></div></div><p>作者：Sean C. Staton<br><a target="_blank" rel="noopener" href="https://ojs.library.ubc.ca/index.php/clogic/index">https://ojs.library.ubc.ca/index.php/clogic/index</a><br>本译文仅供学习交流使用，严禁用于任何商业用途。若原作者对内容发布存有异议，本公众号将第一时间予以删除。敬请各位读者尊重原作者的劳动成果。声明：本文内容仅代表作者个人观点，不代表本公众号立场。</p>
<h1 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h1><p>美国共产党（Communist Party of the United States of America，简称CPUSA）的历史，充斥着党派纷争与派系分裂。美国所有主要的共产主义政党，都直接或间接诞生于该党。例如，美国国内颇具影响力的美国共产党人党（Party of Communists USA，简称PCUSA），就直接源自CPUSA的一次派系分裂。而成员规模仅次于CPUSA的社会主义解放党（Party for Socialism and Liberation，简称PSL），是工人世界党的分支；工人世界党本身，又是从社会主义工人党分裂而来——后者是CPUSA内部被驱逐的托洛茨基派。<br>CPUSA从未赢得过任何州级或国家级的公职，自《史密斯法》审判后遭遇断崖式衰落以来，其影响力便始终没有发生本质变化。而它衍生出的各个派系，也始终只是无关紧要的派系闹剧，同样从未赢得过公职，甚至连CPUSA仅存的、在谦逊的学者与激进分子心中留下的劳工斗争历史遗产都不具备。这种状况直到最近才发生改变：CPUSA内部再次发生分裂，催生了美利坚共产党（American Communist Party，简称ACP）。<br>ACP于2024年8月成立，据称是由CPUSA与PCUSA的32个分会与俱乐部分裂后合并而成。成立后，该党的人气、政治资本与行政能力都实现了飞速提升。在发布成立宣言不到半年的时间里，它的分会就已覆盖美国30个州与加拿大3个省；举办了近百场食品援助、救灾、无家可归者救助活动，以及其他各类地方组织工作；获得了数十个国际共产主义政党的公开认可；还成为美国历史上第二个赢得公职的共产主义政党。而这一切成就，都是在哈兹·阿尔丁提出的“MAGA共产主义”框架下实现的。<br>曾一度是边缘意识形态建构的MAGA共产主义，如今已成为当代美国最成功的共产主义政党的指导思想，也成为美国马克思主义的广义政治讨论中无法回避的议题。关注美国马克思主义的共产主义组织者与学者，若想理解ACP的愿景与崛起，就必须正视这一看似充满矛盾的指导原则。然而对很多人而言，MAGA共产主义的真正本质依然模糊不清、缺乏逻辑。本文旨在分析这一理念的哲学形式、实践中的实质，以及来自当代对话者的批判。<br>我们的研究发现，作为ACP所秉持并具象化的源头意识形态，MAGA共产主义是对美国马克思主义的全新贡献；而其实质载体ACP，也正在为实现反霸权的左翼目标而行动。下文我们将介绍这一意识形态的奠基之作——该理念的提出者、后来成为ACP主席的哈兹·阿尔丁所著的《MAGA共产主义的兴起》。我们将从马克思主义视角分析这部著作，评估其哲学上的自洽性（而非其对正统理论的遵循程度）。此外，我们还将分析ACP本身的现实状况与功能，结合其他当代共产主义政党，讨论其组织效果。最后，我们将探讨目前主流的相关讨论——本质上就是各类批判观点。</p>
<h1 id="2-形式：《MAGA共产主义的兴起》"><a href="#2-形式：《MAGA共产主义的兴起》" class="headerlink" title="2.形式：《MAGA共产主义的兴起》"></a>2.形式：《MAGA共产主义的兴起》</h1><p>阿尔丁的著作分为四个部分，最终形成了他所谓的“政治光谱”理论、卡尔·施米特的“游击队员”理论与广义马克思列宁主义的综合，以及对“让美国再次伟大”（MAGA）运动的政治分析，及其对共产主义革命战略的启示——MAGA共产主义的核心要义正蕴含其中。为了得出这一结论，阿尔丁对政治光谱与游击队员的论述可以说是必要的：前者回应了人们对所谓“左翼”的共产主义与所谓“右翼”的MAGA相结合的潜在质疑，后者则阐释了共产主义领袖在这一政治方案中的先锋主义角色。<br>首先需要说明的是，阿尔丁从一开始就保留了对右翼、左翼、右派、左派以及游击运动的传统定义。《MAGA共产主义的兴起》的大部分内容，都致力于颠覆当下人们对这一政治光谱的主流政治话语认知。在阿尔丁看来，如今人们用来理解政治的左右之分，其先验本质诞生于法国大革命。当时的法国国民议会，正是根据坐在议长左侧或右侧的人的政治诉求，形成了左右的分野：坐在左侧的是革命者，他们支持废除君主制，推行在当时极为激进的自由主义；坐在右侧的是改良派，他们主张维护现有的君主制及其体系。<br>在阿尔丁看来，这标志着现代政治的开端。随着封建生产方式向资本主义生产方式的断裂，诞生了两股对立的力量，它们在不同时代的实质诉求可能有所不同：左翼寻求彻底推翻现有秩序，而右翼则致力于维护现有秩序。基于这一理解，阿尔丁提出，左翼本身就是政治上的错位，是一种试图从右翼的“秩序”中实现自身的“混沌”。阿尔丁认为，随着现代性的实质内涵逐步确立，政治形式逐渐走向同质化。因为现代性诞生于左翼，它的形式天然带有革命政治的特征，或者说默认以“变革”为政治的核心。由于自由主义的前提，就是用自身的“混沌”打破既定秩序，因此自由主义的“秩序”，只能通过不断再生产“变革”、再生产其内在的混沌来维系。<br>这一观点可以看作是正统马克思主义的应用；我们需要进一步探究资本的运行机制，才能理解这种差异的实质。总体而言，封建制度下保留了某种共同体的普遍性。马克思在《资本论》中、恩格斯在《家庭、私有制和国家的起源》中都认可这一点，他们指出，第一种原子化的“混沌”，诞生于所谓“城市”与“乡村”的分化——这种分化本质上是私人领域的分化。在此之前，城乡之间是一种共生关系：农业与采掘业等基础生产满足了城市的需求，而城市因人口、劳动力的集中形成的先进生产能力，又反过来提升了乡村的生产力。随着城乡劳动分工的自然发展不断深化，商人作为城乡之间的交换中介应运而生。当世界上的城市与乡村相互割裂时，第一种私有制就诞生了，这也是第一种混沌，或者说原子化的形式。<br>自由主义内在的混沌与原子化，是对每个个体的彻底原子化。在形式上，这为资本本身的存在提供了可能，也为资产阶级国家与其臣民之间的关系奠定了基础。马克思在《资本论》第一卷中论述了商品化与非商品化交换形式的转变，并明确提出，封建制度下家庭单位与领主之间的非商品化交换形式，随着封建制度的消亡而消失了。马克思认为，商品是在社会从一般价值形式向普遍价值形式过渡的阶段才真正出现的。在一般价值形式下，人的劳动通过特定物品的价值得到体现，所有交换价值都由被交换物品的实际实质构成，所有可能的交换，都以物品生产者付出的劳动为参照。而普遍价值形式，必然要求转向以单一的交换中介——货币——为参照，因此物品的生产者不再将自己的劳动产品带到市场上，而是成为了价值的承担者，将具有价值的物品带到市场上。在形式上，价值不再依附于物品的内在实质，而是取决于它与广义的普遍价值形式的关系，商品就此诞生。不可避免地，人与人之间真实的交换关系，被虚假的价值交换关系所颠覆。经济交往被神秘化，参与其中的个体被彻底原子化；而作为经济中介的商人，此时则以货币本身的形式重生，构建起了符合其本质的体系。由此，资本及其“以自身为代价无限扩张”的矛盾本质也随之诞生。与封建制、古代制度以及此前任何社会发展形式不同，这套体系最基础的经济交往中，保留了彻底的社会混沌。<br>我们无需重新梳理列宁《国家与革命》的全部内容，就能理解资本主义的政治形式是如何完美体现这种内在混沌的。在形式上，国家必然成为现代原子个体的战场；在实质上，它是阶级之间的战场。因此阿尔丁提出，普世的国家是抽象的人民，是人民的普遍形式，只有个体之间真实的、实质的差异（而非被强加的原子化），才能带来国家的统一与显现。资产阶级国家正是在资产阶级的语境下体现了这一点，并且——正如阿尔丁引用的一般价值形式的转变一样——国家与无产阶级、与其真实的物质前提相脱离。阿尔丁写道：</p>
<blockquote>
<p>因此，这不仅意味着对人民内部差异的漠视，更意味着作为实质的、具体的统一体的人民，与作为抽象的、形式的统一体的人民之间，存在着根本性的差异与断裂。普世的、资产阶级的国家不承认人民之间的区别，也不承认自身与真实现实之间的区别。这正是最终催生现代阶级分野的核心萌芽：一边是人民的普遍形式的宣称，另一边是其普遍内容的现实……无产阶级并非被排除在普世国家之外的存在，它就是普世国家本身的真实现实，而非其自命不凡的假象——也就是普遍交换价值的绞肉机，是交换的普遍形式与其劳动的前置前提之间的对抗。</p>
</blockquote>
<p>由此产生的政治现实，与它真实的物质前提完全脱节。这使得阿尔丁提出，现代性的政治已经无法再通过差异来持续定义。相反，阿尔丁认为，体现在政治中的现代性形式，都是以资本本身为参照的。他借用德勒兹的理论描述了这种结构：表面上存在的左右之分，并非以彼此的差异为定义，而是一种纯粹的差异——因为它们的存在都以资本本身为参照。资本本身及其所催生的体系，其内在的矛盾并非通过资本与其他实体的差异来体现。相反，现代性的形式，以及包括政治在内的资本主义的各种形式，都根植于资本本身作为矛盾发生器的内在矛盾。当自由主义确立自身地位后，变革的政治就变得不可避免，并且与自由主义体系的纯粹颠覆相兼容——先验意义上的左右之分发生了变形，与它的真实含义相背离。取而代之的是，左右的政治存在，变成了基于抽象原则的立场宣称。如今的“左派”不再是致力于摧毁现有秩序的左翼，而是变成了“左翼主义”，实质上是拥抱已经不可避免的变革政治。当它致力于维护现代性的进程时，它本身就变成了保守的。但阿尔丁认为，这并不意味着左翼主义的对应物——右翼主义——不再是右翼的，这一点我们稍后会讨论。最终，在阿尔丁看来，政治的实质必然与左翼主义和右翼主义的立场差异无关，而取决于政治实质与立场的结构（也就是国家本身）之间的关系。<br>阿尔丁引入了游击队员理论，来勾勒这种政治环境下的实践政治理论。在他看来，“游击队员”是一种既非左翼也非右翼的政治载体，它扎根于群众，与一个民族的永恒文明特质有着鲜活的联系——他举的例子包括伊朗的伊斯兰教，以及切·格瓦拉的“正义与尊严”理念。因此，它综合了解决现代性终极问题所需的合理内核。因为游击队员仅通过与群众的关系来定义自身，它既继承了群众的文明本质，也继承了群众的革命特质。一方面，游击队员是右翼的，因为它继承了群众的文明本质；另一方面，它又是彻底的左翼的，因为它是革命的。这两种属性都是偶然的，因为它们都只取决于游击队员与群众的关系。这使得游击队员的政治立场具有彻底的反霸权属性。在阿尔丁看来，游击队员在实质上就是共产主义的，因为只有马克思列宁主义能够调和现代性产生的矛盾，也只有游击队员能够推动现代性走向其终结。<br>在他的理论中，右翼主义在形式上是右翼的，但总体上与左翼主义没有区别。阿尔丁认为，右翼主义是将现代性断裂的核心对象重新拼凑起来的形式化尝试，它试图弥补对游击队员的需求，却遭遇了彻底的失败；它只能通过消解所有反对意见来营造时代精神的假象。在阿尔丁看来，左翼主义和右翼主义都在市民社会中充当时代精神的警察，是所谓“开放社会”的一部分——这个非国家的机器维护并再生产着现代性的形式。正是这个包括非政府组织、智库、大学与游说团体在内的开放社会，维系着美国的金融资本。但阿尔丁认为，MAGA与左翼主义、右翼主义，或是开放社会的工具完全不同。在他看来，MAGA是美国的游击队员形式，是一种去中心化的群众政治，蕴含着所有可能的反霸权倾向。<br>在探讨阿尔丁最终的政治策略之前，我们首先要明确MAGA是什么。“让美国再次伟大”运动，简称MAGA，是一场去中心化的群众政治运动。这场运动兴起于2016年美国总统大选周期，源于候选人唐纳德·特朗普在竞选期间使用的“让美国再次伟大”口号。这一口号并非特朗普首创，里根、克林顿等前总统在各自的任期与竞选活动中都曾使用过。但与此前的候选人不同，特朗普2016年的政治纲领至少在形式上是反霸权的，这导致几乎整个政治建制派及其市民社会机器都调转方向，试图摧毁他的竞选活动，以及后来的总统任期。尽管如此，MAGA运动正是从这一纲领中诞生的——这场运动最终选择支持特朗普，但并不依附于特朗普的政治存在。这一点在2021年1月6日的国会山骚乱中体现得最为明显：数千名MAGA支持者闯入美国国会大厦，试图推翻大选结果。诚然，战术性的突破、行动以及与警方的冲突，是由特定的右翼准军事组织而非MAGA群众实施的；但这场骚乱的发起违背了特朗普的意愿，在他公开发表反对意见后仍持续了很长时间。参与者想要对南希·佩洛西、迈克·彭斯等人实施“人民的正义”，这种诉求源于参与者自身的情绪，而非特朗普本人。因此，我们必须将特朗普与他的选民基础区分开来——后者有时会配合特朗普的政治计划，有时则会与之对抗。实际上，MAGA是一场自主的运动，支持特朗普只是它的一种偶然选择。<br>尽管如此，特朗普从2016年至今所宣扬的、催生并延续了MAGA运动纲领的主张，基本可以归结为四句口号：“建墙”“抽干沼泽”“把工作带回来”“结束无休止的战争”。除了关于边境墙的那句，其他口号都没有明确的、具体的政策立场，而是传递了一种模糊的政治意识与情绪。无论特朗普使用这些口号与修辞的政治策略是什么，它们都与MAGA运动的意识产生了共鸣。“建墙”要求修建边境墙，理论上这将终结“大规模移民”，以及所谓的国内劳动力价值被压低的状况。“抽干沼泽”指的是清除政治官僚体系中的腐败，以及那些据称剥夺了美国群众主权的僵化制度架构。“把工作带回来”简单来说，就是抵制并扭转去工业化的进程，要求重建制造业与其他生产性岗位。最后，“结束无休止的战争”在拜登执政的近几年变得更加流行，它要求停止用美国纳税人的钱，向美国的附庸国提供所有军事与经济援助。<br>这些主张之所以是反霸权的，核心原因在于：在美国金融资本的桎梏下，它们本质上根本无法实现。只要政治主权受制于直接从大规模移民中获利的金融家与投机者，终结大规模移民（或是在不同年代对应的提高工资）的目标就不可能实现。同样，只要美国的金融精英掌握着政治主权，并且从外包与服务业扩张的过程中获利，阻止去工业化的诉求就无法落地。停止向乌克兰、以色列、中国台湾地区等提供军事援助——正如MAGA选民所要求的——将直接切断美帝国与国内军工复合体的权力基础。最后，很明显的是，只要群众无法掌握政府的主权，“抽干沼泽”就永远不可能实现。这些口号与情绪在形式上，意味着为群众争取更有尊严、更具主权的政治与经济生活；在实质上，则意味着维护美国工人阶级的利益，摧毁美帝国。<br>在探究了MAGA选民基础的阶级属性后，我们就不会对这些诉求引发的共鸣感到意外。大多数关于MAGA阶级属性的研究，都将阶级简化为收入与教育水平。从马克思主义的视角来看，这是十分荒谬的。在资本主义制度下，马克思认为只存在两个阶级：无产阶级与资产阶级。和历史上所有的统治阶级与被统治阶级一样，生产关系的实质并非由简单的所有权定义。资产阶级并非仅仅因为拥有生产资料而成为资产阶级——如果是这样，他们与封建领主、奴隶主就没有任何区别。无产阶级与资产阶级的阶级实质，存在于他们的交易行为的特征之中。<br>无产阶级出卖自己的劳动力换取工资，再将工资用于购买生存资料，最终将这些商品全部消费掉。这就是C−M−C循环：作为劳动力的商品换取货币，再用货币换取作为生存资料的商品。而资产阶级购买劳动力与生产资料商品，将其组合成新的商品出售，换取货币与额外的剩余价值。这就是M−C−M’循环：用货币购买生产资料与劳动力，再用成品商品换取货币与剩余价值。对资产阶级而言，这个过程会无限循环下去，这一过程本身就被称为“资本”，或者说资本的运行过程。这两种循环是在时间中发生的，而非自发产生的。<br>简单来说，无产阶级在社会中的核心交往行为，是用劳动换取工资，再用工资换取生存资料商品；而资产阶级在社会中的核心交往行为，是持续购买劳动力与生产资料，转售最终商品，并在这一过程中榨取剩余价值。<br>首先需要说明的是，所谓的“阶级意识”这一概念，长期以来都被错误地归到马克思的名下。相反，马克思阐释的是异化的过程，以及异化产生的方式。实际上，工人阶级被分为三种社会交往形式：生产劳动者，他们构成了工人阶级中最具无产阶级属性的部分；非生产劳动者；以及完全不从事具体劳动的创意从业者。这三个部分的工人阶级，异化的发生方式（或是不发生异化的状况），必然会根据他们劳动的实质而有所不同，他们异化的形式（比如政治层面的异化）也因此存在差异。尽管如此，正是异化的过程，催生了人类物种存在中独特的无产阶级属性——也就是人的普遍性的具体化，构成了真正的革命形式的前提。<br>无产阶级与工人阶级的另外两个部分的区别，就在于简单而主动的生产劳动过程。生产劳动，或者说一般意义上的劳动，是改造自然的感性活动。无论社会是否是私有制的，这一过程都会产生使用价值。在资本主义生产方式下，劳动不仅生产商品——也就是凝结了劳动的、同时具备使用价值的自然属性与价值的社会属性的物质产品——这些商品进入市场时，也是作为价值而非使用价值存在的。因此，劳动的真实本质被遮蔽了。这是劳动异化的基础之一，而劳动异化，正是形成革命主体的前提。<br>如前所述，劳动是产生使用价值的感性活动；劳动是产品的证明，正如产品是其中凝结的劳动的证明。因为劳动创造使用价值，它本身就是实质；只有当它的存在仅仅是为了创造价值时，它才会被客体化。无论哪种形式，劳动以及它所创造的商品，都与劳动者乃至全人类相关联，商品是劳动者的一部分。当劳动力被独立的个体购买，劳动本身被预先收购时，最终产生的商品就与它的创造者相异化了。劳动的客体化——也就是作为商品的劳动力——催生了独立于劳动者之外的商品，这些商品对劳动者而言是异己的。无产阶级的物质基础，由它所执行的C−M−C循环构成；它的革命基础，建立在历史的自然物质辩证法之上；而它独特的革命意识形式，则以异化为基础。这些因素共同构成了无产阶级基于其阶级本质的社会形态的前提，也就是无产阶级意识。<br>为什么职业管理者与创意从业者不能被算作无产阶级？为什么他们一次次地在形式与实质上彻底反对真正的革命运动？对职业管理者而言，他们对无产阶级的反对，与他们的劳动形式有关——这种劳动与无产阶级的劳动形式完全不同。职业管理者、中产阶级、服务业从业者，或者其他任何类似的称呼，他们从事的都是非生产劳动。这种“劳动”不生产产品或商品，实际上既不创造使用价值，也不创造价值，它的目的只是加快资本的周转速度。只有当资本周转是有利的、必要的时，这类劳动才有存在的意义。<br>这其中的恶劣影响在于，这类劳动者不会经历任何形式的异化。劳动被客体化了，但这个过程立刻就结束了，事后不存在可供他们异化的商品，也不存在与自身相割裂的物种存在的部分。实际上，那些服务于资本周转的劳动（与企业的再生产没有直接关系的劳动），其劳动形式越来越接近资本本身的运行过程，而非改造自然的真实形式。这种劳动不仅作为商品进入市场，其本身就是为价值服务的，既不创造使用价值，也不创造新的价值。因为非生产劳动既不创造剩余价值，也不创造价值，支付给非生产劳动者的工资，本身就来自无产阶级创造的剩余价值！<br>创意劳动——也就是生产抽象内容的劳动——与此没有太大区别。这种劳动既不加快资本周转，也不生产任何形式的商品。只要知识产权法存在，娱乐与知识产业就会被商品化，将抽象的思考与思辨虚假地保留为某种庸俗的私有物。创意劳动不生产产品，因为它所谓的使用价值存在于人们的思辨之中，而非物品的物质属性。创意劳动只在形式上存在，它是由人为的法律催生的，而非真实的经济实质。创意劳动者不会经历任何形式的异化，客体化也仅来自人为的法律。<br>要完整理解工人阶级的政治现象学，还有第二个同样重要的框架需要探讨。我们已经阐释了在特定国家中，催生工人阶级不同政治形式的实质因素。那么，不同国家的工人阶级之间的差异又该如何解释？诚然，马克思生活的时代，还没有出现投资公司、法定货币、超国家机构，以及我们如今看到的全球资本主义的所有其他附属物，正是这些东西造就了全球南方与全球北方工人阶级之间的辩证法。但他与恩格斯共同提出的相关早期理论，已经完全揭示了这一问题的先验本质。<br>在马克思和恩格斯看来，劳动分工的差异，也体现在它与纯粹的自然改造、纯粹的抽象生产之间的距离。他们以人类学发展本身为视角，用辩证法评估生产力的发展。人类历史一次次印证了这种关系。《家庭、私有制和国家的起源》中提到的“城乡对立”，本质上就是这种关系的普遍体现。劳动本身始于对自然的基础改造，所有劳动最初都是生产性的，纯粹为了维系生存资料的再生产。第一种劳动分工，出现在农业、采掘业与制造业之间。农业与采掘业本身是一体的，却因制造业而产生了区分：前者作用于土地本身，后者则作用于前者的产品。反过来，制造业的产品又会推动农业与采掘业的发展，后者又会进一步促进制造业的进步，如此循环往复。文学、艺术、高级语言等抽象形式，也在这一阶段开始萌芽。乡村（最基础的生产活动发生的地方）与城市（更“高级”、更抽象的生产活动发生的地方）之间的辩证法就此形成。<br>当然，商人割裂了城乡之间的社会关系，让二者变得相互独立。在资本主义制度下，商人让乡村从属于城市，基础形式的劳动变得次于高级的、抽象的劳动。这是社会或国家层面职业分工的宏观视角，也存在于各种梯度形式之中。例如，在美国国内，同样存在着“城市”与“乡村”：曾经，巴尔的摩、底特律、克利夫兰等制造业中心是“城市”，密西西比州、犹他州等以农业与采掘业为主的地区是“乡村”；而如今，纽约、旧金山等金融与高端服务业中心变成了“城市”，而那些锈带城市残存的基础生产部门，则变成了“乡村”。在全球资本主义兴起的背景下，国家之间的关系也是如此：例如，美国本身就是“城市”，而拉丁美洲、非洲等地区就是“乡村”。<br>这种状况在两个领域的工人阶级中造成的结果是：全球南方的工人阶级绝大多数是无产阶级，是经济价值的主要创造者；而全球北方的工人阶级绝大多数从事非生产劳动，仅存在少量无产阶级成分，主要服务于资本的周转。这就是后来被理论化为“劳工贵族”的基础。因此，在特定社会内部，工人阶级存在着分层；而在不同社会之间，同样存在着这种分层。城乡对立，无论是字面意义上的，还是指代社会间互动的隐喻，都是商人阶级诞生的基础。<br>在分析特定社会、特定革命时刻的革命主体时，这一分析具有极为重要的意义。认清无产阶级与资产阶级的区别，是分析现代性中革命运行机制的必要且基础的步骤，而认清根深蒂固的劳工贵族带来的影响，则更为重要。德国纳粹主义、意大利法西斯主义，以及美国第二任三K党的兴起，都是劳工贵族陷入危机的直接结果。只有当德意志帝国的殖民地被剥夺、赔偿款的金融计划开始执行，只有当意大利的殖民与外交诉求被英法两国彻底压制，只有当美国遭遇大萧条的冲击，这些国家的劳工贵族才会走向崩溃。只有当熟练工人、手工业者、商人等群体面临着不得不回归生产劳动的残酷现实时，他们的阶级意识才会被清晰地表达出来——而法西斯分子最擅长利用这一点，他们没有变成革命主体，反而成了金融资本的工具，用来镇压真正的革命运动：德国共产党、意大利共产党，以及美国的世界产业工人组织（IWW）。美国的历史也证明，劳工贵族与国际帝国主义的发展，与国内革命形式的消亡是同步发生的。随着美国劳工贵族的发展与美帝国的海外扩张同步推进，美国共产党、黑豹党也步了世界产业工人组织的后尘，成为被金融资本“解决”的革命时刻。<br>在所有这些案例中，尤其是世界产业工人组织的案例中，每一场革命运动的基础，都具备最纯粹的无产阶级实质。这是因为，职业管理者与非生产劳动者，总会一次次地反对工人阶级中更具无产阶级属性的部分，这也是20世纪20年代世界产业工人组织诞生的原因——它要对抗美国劳工联合会的行业工会主义。同样，20世纪中期黑豹党与全国有色人种协进会（NAACP）之间的对立，也源于此。<br>在分析MAGA这一潜在的政治现象时——无论是传统自由主义视角认为它可能是法西斯主义，还是阿尔丁认为它可能具有革命性——我们都必须完整理解它的阶级基础。马克思对无产阶级内部不同群体的区分，是以职业、也就是劳动形式为标准的。马克思认为，劳动形式是抽象人类劳动的现实实现，这是所有交换价值得以存在的基础。如果所有抽象人类劳动都遵循同一个过程，那么产出的商品就会完全相同，交换也就失去了合理存在的可能。劳动的特征或形式，是抽象人类劳动转化为不同商品的基础，商品也因此产生了差异，具备了交换的可能。这种差异——正如马克思举的裁缝与织工的例子——就是职业的本质，也是无产阶级内部分层的真实基础。迄今为止，几乎没有关于MAGA阶级基础的研究，是以职业为分析标准的，大多只是自由主义式地将其简化为收入与教育水平。<br>到目前为止，关于MAGA运动阶级构成的学术文献仅有五篇，质量、贡献与结论各不相同。其中最值得探讨的，是尼古拉斯·卡恩斯与诺姆·卢普的奠基性著作《白人工人阶级与2016年大选》。这部作品被认为是该领域的开山之作，对新闻媒体产生了巨大的影响——自2016年起，新闻媒体就一直在探究MAGA运动的阶级属性。这些媒体要么直接沿用卡恩斯与卢普的研究，要么以他们的研究为基础开展自己的调查，要么通过其他媒体间接引用他们的成果。卡恩斯与卢普为相关讨论带来的贡献，是将他们此前在新闻媒体上发布的调查内容，整理成了学术成果。简而言之，自2016年起，卡恩斯与卢普就通过新闻媒体的调查影响着该话题的讨论，这部著作是他们多年研究与影响力的集大成之作。<br>他们的研究方法很简单，和他们为新闻媒体撰写的内容基本一致。他们的目标是驳斥四个据称是虚假的论断，全部与特朗普的选民有关，比如特朗普的选民是否大多是工人阶级、大多数白人工人阶级是否支持特朗普等等。为了实现这一目标，他们和其他学者一样，参考了美国全国选举研究（ANES）数据库。与其他学者不同的是，他们还参考了美国国会选举合作研究（CCES），以及选民观点研究（VOTER）数据库。他们将“工人阶级”定义为教育水平与收入水平的结合，在概念上具体化为学历与家庭收入。他们对此的解释如下：</p>
<blockquote>
<p>仅用收入来衡量工人阶级的身份是有问题的，因为收入会随着职业生涯的发展，以及短期的冲击而波动。一名工厂工人与普林斯顿大学的博士生，家庭收入可能都低于中位数，但我们显然不能说二者都属于工人阶级。至于教育水平，正如我们在在线附录的第二部分详细说明的，尽管记者（有时还有学者）广泛使用教育水平来定义工人阶级，但它本身也存在问题。很多没有大学学位的美国人，达到的富裕水平，与任何工人阶级的定义都不相符。</p>
</blockquote>
<p>讽刺的是，他们认为收入相同的工厂工人与博士生之间的阶级差异，取决于教育水平——但这二者本质上是不同的职业。关于用职业作为阶级的衡量标准，卡恩斯与卢普并没有否认这可能是更优的指标，他们表示：</p>
<blockquote>
<p>近期关于工人阶级的研究，通常将工人定义为从事体力劳动、服务业与文书工作的人……但我们分析中用到的其他大多数调查，都不包含受访者的职业数据，因此我们只能依赖收入与教育水平。</p>
</blockquote>
<p>本质上，ANES、CCES与VOTER数据存在局限，没有纳入职业相关的内容。<br>当他们将“特朗普的支持者”定义为所有在2016年大选中投票给特朗普的人时，他们实际研究的群体，其实是共和党的选民，而非共和党选民中，相较于其他右翼候选人更支持特朗普的那部分群体。简而言之，由于这种研究群体的偏差，卡恩斯与卢普最终得出的结论，是关于共和党选民的，而非关于MAGA运动的，这是他们无意之中犯下的错误。<br>因此，他们得出的结论——也就是特朗普的选民并非工人阶级——只有在一种情况下成立：那些因为特朗普本人而投票给他的人，与那些因为他是共和党候选人而投票给他的人，是完全相同的。如前所述，卡恩斯与卢普自己也不认同这一点，这也是他们无意中造成混淆的根源。实际上，这项研究最终证明的是共和党选民而非MAGA运动，不属于工人阶级。<br>但在此之后，已经有研究以职业为阶级分析标准，探讨了MAGA运动的阶级基础。斯蒂芬·摩根与李智元是仅有的两位将职业作为阶级衡量标准的学者。他们的核心目标，是通过分析2012年投票给奥巴马、2016年转而投票给特朗普的选民，以及2012年没有投票、2016年投票给特朗普的选民的阶级属性，来定义特朗普的选民基础。他们同样使用了ANES的选民数据，同时通过美国社区调查，获取了特定地理区域的职业特征信息。他们将工人阶级定义为低等级服务业工人与非熟练体力劳动者——也就是工人阶级中最具无产阶级属性的部分。摩根与李智元发现，属于工人阶级，与2016年大选转而投票给特朗普之间，存在明显的相关性。他们提出，这些转投的选民，是特朗普整体选民基础的极佳指标。他们特意选择这一识别标准，正是因为从共和党的整体选民数据中推导MAGA的选民基础，存在诸多问题——共和党与民主党一样，其选民的阶级构成极为多元。摩根与李智元的研究必然表明，MAGA的选民基础不仅是工人阶级，更是无产阶级。<br>现在我们来探讨MAGA是否是法西斯主义的萌芽。从马克思主义传统来看，关于法西斯主义的著作分为两种清晰的观点：葛兰西的路线与马克思列宁主义的路线。前者将法西斯主义视为动荡的底层阶级的自下而上的表达，后者则将法西斯主义视为动荡的金融资本的自上而下的表达。季米特洛夫在《关于法西斯的进攻以及共产国际在争取工人阶级团结起来反对法西斯的斗争中的任务》中，将法西斯主义定义为“金融资本中最反动、最沙文主义、最帝国主义的分子的公开恐怖独裁”。他特别解释道，法西斯主义并非像自由主义者与法西斯主义者所宣称的那样，是凌驾于所有阶级之上的国家；也并非像葛兰西所说的那样，是小资产阶级的独裁。季米特洛夫写道：</p>
<blockquote>
<p>法西斯主义并非像奥托·鲍威尔等人所断言的那样，是“凌驾于无产阶级和资产阶级两个阶级之上”的国家权力形式。也并非像英国社会主义者布雷斯福德所说的那样，是“夺取了国家机器的小资产阶级的反叛”。不，法西斯主义不是凌驾于阶级之上的权力，也不是小资产阶级或流氓无产阶级对金融资本的统治。法西斯主义本身就是金融资本的权力。</p>
</blockquote>
<p>季米特洛夫提出，想要建立这种统治的金融资本家，会通过迎合危机中群众最迫切的需求，煽动群众的支持；这种宣传在形式上可能表现为革命、社会主义，或是民族主义。但在季米特洛夫看来，这本质上是金融资本家为了实现彻底的政治垄断而采取的策略。对季米特洛夫而言，法西斯主义的支持者可能来自工人阶级的任何阶层，他们选择支持法西斯主义而非社会主义，是社会主义者的失败，而非某种阶级分层的结果。<br>这一观点实际上完全洗清了MAGA运动的嫌疑——因为如果法西斯主义完全是由金融资本家催生的，那么MAGA运动从表面上就不符合这种阶级属性。但金融资本家必然会通过某种方式利用群众来巩固自己的政治垄断，因此某些阶层的群众可能在法西斯主义的兴起中发挥作用，尽管他们本身并非法西斯主义的本质。这也是我们需要同时参考葛兰西的理论的原因——在我们看来，葛兰西的理论与季米特洛夫的理论并不矛盾，只是解释了特定阶层的群众支持法西斯主义的现象。<br>葛兰西对意大利法西斯主义的看法，本质上与季米特洛夫引用的布雷斯福德的观点相似。但与布雷斯福德不同的是，葛兰西将法西斯主义视为“资本主义的白卫军”，他认为法西斯主义是最反对无产阶级组织的阶级之间的联盟——也就是小资产阶级（或“中产阶级”）与农村地主：</p>
<blockquote>
<p>战斗法西斯诞生于一战之后，带有当时各类退伍军人协会的小资产阶级特征。<br>由于他们对社会主义运动的强烈反对，他们获得了资本家与当局的支持。法西斯的这一特征，部分继承自战争期间社会党与“干涉主义”协会之间的冲突。<br>它们诞生的同一时期，农村地主正迫切需要建立一支白卫军，来对抗日益壮大的工人组织。那些早已被大地主组织并武装起来的团伙，很快也给自己贴上了法西斯的标签。随着后续的发展，这些团伙形成了自己独特的特征——成为资本主义对抗无产阶级阶级组织的白卫军。——Gramsci, Antonio. “The Two Fascisms.” </p>
</blockquote>
<p>但葛兰西也和季米特洛夫一样，认识到这些利益是由金融资本家推动的：</p>
<blockquote>
<p>在农业地区（艾米利亚、托斯卡纳、威尼托、翁布里亚），法西斯主义得到了最大程度的发展。在那里，在资本家的资金支持与民政、军事当局的保护下，它获得了无限的权力。</p>
</blockquote>
<p>在判断MAGA是否是法西斯主义时，它的阶级属性就成了极为重要的问题。如果MAGA运动的核心是中产阶级、非生产劳动者，那么法西斯主义的判断就会变得越来越有说服力。我们已经知道，尤其是在2024年大选中，唐纳德·特朗普获得了摩根大通等金融资本家的支持。<br>我们有必要参考琳达·戈登的代表作——分析美国政治传统中的法西斯主义的《三K党的第二次崛起》。这部著作与葛兰西关于法西斯主义兴起的研究类似，勾勒了美国第二任三K党兴起的特征与方式。从各方面来看，这都是一场法西斯主义或原法西斯主义运动，能够帮助我们理解美国特有的法西斯主义发展过程。最重要的是，戈登分析了第二任三K党支持者的阶级背景——技术工人与“下层中产阶级”构成了它的核心。与当代不同，20世纪20年代的美国，无产阶级的社会组织十分明显、活跃且充满战斗力；三K党始终在与共产主义者、社会主义者、工会以及世界产业工人组织作战。也就是说，我们从第二任三K党身上，看到了美国法西斯主义最纯粹的阶级构成：核心是服务业从业者与非生产劳动者。<br>如今的美国，已经没有可见的左翼运动了；而法西斯主义通常是与革命主体相对立而产生的，无时无刻不想着摧毁革命主体。两次世界大战之间的全球北方，以及冷战期间美帝国资助法西斯军队对抗人民运动的全球南方，都是如此。如果MAGA是一场法西斯主义运动，那么它将是历史上实质最怪异的法西斯主义运动。与过去的法西斯主义不同，MAGA的核心是美国工人阶级中最具无产阶级属性的部分，而非第二任三K党、纳粹德国的“中产阶级”职业管理者。与过去的法西斯主义不同，MAGA没有、也不可能反对任何左翼运动，因为如今根本不存在这样的运动；它只反对民主党、反MAGA的共和党人，以及所谓的“精英”——这些群体无论从哪个角度看，都不能被算作左翼。因此，从这个标准来看，MAGA作为一种政治现象，到底是什么？马克思主义的阶级分析表明，MAGA的选民基础是无产阶级，很可能是一个正在形成的、试图表达自身的革命主体。<br>阿尔丁通过他的游击队员理论，得出的结论与上述阶级分析相差不远。他写道：</p>
<blockquote>
<p>MAGA运动已经形成了一场被剥夺了本应拥有的主权代表的人民的运动，因此，这是一场正在努力寻求自身真正极性的人民的运动。它就像一个失去了核心元素的不稳定真空，催生了大量相互矛盾的超验构想，成为主权、国家与极性诞生的土壤。对于全球体系的设计者而言，美国工人阶级是最被忽视、最被低估的元素，但最终，它与新政时期的公共工程、基础设施一起，才是美国经济真正的基础与引擎。“进步全球主义者”（比如洛克菲勒家族）的宏大设计，完全将他们视为理所当然。正如马克思所描述的，工业资本主义造成的代谢断裂——资本积累导致其自身在土地中的前提被耗尽——MAGA运动，正是国家与其自身的民众前提之间的政治代谢断裂的产物。</p>
</blockquote>
<p>他进一步写道：</p>
<blockquote>
<p>它将一个核心问题推到了台前：美国是否必然会发展成今天的样子？或者说，从完全相同的前提出发，是否有可能出现完全不同的结果？“让美国再次伟大”，实际上意味着重新掷一次骰子，重复（带着德勒兹式的所有内涵）美国的起源，重置美国的历史，让美国重新回到它的创立者的掌控之中……美国曾经是伟大的。它的伟大之处，在于它曾经有可能成为其他的样子，拥有被遗忘的、因为无法被记起而消失的可能性。那段被错过的时光，像似曾相识的感觉一样，永远在失落的过去中回响——它已经消失了，却依然能被感受到，就像来自未来的痕迹记忆。MAGA存在于真实的美国之中，而非这个谎言帝国里：这个帝国最核心、最根本的谎言，就是认为精神的最高必然性，终将在腐朽的现代性的当下达到顶峰。</p>
</blockquote>
<p>因此，在阿尔丁看来，MAGA共产主义，就是认识到只有马克思列宁主义能够表达MAGA的政治诉求。实际上，它就是承认MAGA是一场正在形成的游击队员运动，是真正的左翼运动。阿尔丁进一步引用了“陆地帝国”的概念——马克思主义者称之为亚细亚生产方式或贡赋社会及其相应的模式。无论是对阿尔丁，还是对一般的马克思主义者而言，这些社会（比如中国、印度、俄罗斯、蒙古帝国、哈里发国家等等），都是一种原始共产主义，拥有极为先进的生产力。阿尔丁将它们描述为“游击队员国家”，因为它们以乡村（也就是城乡对立中的“乡村”）为基础，国家政治主权的基础是其真实的实质前提。尽管MAGA诞生于所有城市中的“城市”——美帝国，但它的根基与物质独立性，却存在于乡村之中，因此阿尔丁将MAGA视为正在形成的游击队员运动，以及所谓的“西方失落的年表”的一部分——因为西方未能进入亚细亚生产方式，纯粹是偶然的、意外的。<br>现在，我们已经能够理解MAGA共产主义的理论，以及它在形式上的内涵。MAGA共产主义是一种政治理论，它将MAGA理解为一种游击队员形式，一种在实质上属于左翼的、内在的共产主义运动。同时，MAGA共产主义也是一套为马克思列宁主义者准备的政治策略，它认为如今美国的革命主体就是MAGA本身，共产主义者的工作，就是表达它的诉求，开展群众政治。这一理念无疑是马克思列宁主义的非正统版本，但它本身是一套自洽、连贯的政治理论。阿尔丁在著作的结尾明确提出，迄今为止美国的共产主义者无法与当下的美国革命主体建立联系，责任完全在这些共产主义者自身。在阿尔丁看来，以CPUSA为代表的美国共产主义，已经从一场左翼运动，变成了一个由职业管理者组成的左翼主义组织，这完全印证了过去一个世纪麦卡锡主义的宣传。</p>
<h1 id="3-实质：美利坚共产党"><a href="#3-实质：美利坚共产党" class="headerlink" title="3.实质：美利坚共产党"></a>3.实质：美利坚共产党</h1><p>那么，在实质上，阿尔丁为了实现MAGA共产主义的诉求，进行了哪些实践？这套政治理论在现实中究竟是如何运行的？实际上，阿尔丁创立的ACP，就是MAGA共产主义的形式与现实实践中的实质之间的桥梁。我们无需过于详细地分析该党的纲领，因为其中的大部分政治诉求，都与前文提到的著作中的内容一致：免除所有债务、开展土地、住房与农业改革、结束大规模移民等等。总体而言，该党的纲领遵循了马克思列宁主义的常规诉求，并适配了美国工人的普遍国内需求。该党纲领的每一部分，都必然是反霸权的，其执行需要政府的主权掌握在工人阶级手中；我们无需逐一展开。在这一部分，我们主要关注MAGA共产主义在现实中的运行状况，从目前来看，它是一套有效的组织策略。<br>我们将从三个维度，将ACP与它同时代的、美国最大的两个共产主义政党CPUSA与PSL进行对比，这三个维度包括：组织能力、规模与覆盖范围，以及正式的政治能力。这三个维度分别代表了政党动员成员开展公共行动的范围与执行力、政党在地理与人员上的覆盖范围，以及政党参与常规政治的能力。我们的研究发现，ACP在组织能力与正式政治能力上超过了CPUSA与PSL，但在规模与覆盖范围上有所不及。<br>我们首先来探讨各个政党的规模与覆盖范围。CPUSA在包括华盛顿特区在内的美国32个州，设有31个俱乐部，分布并不均匀：加利福尼亚州有两个俱乐部，分别覆盖旧金山湾区与南加州地区；明尼苏达州、北达科他州与南达科他州共用一个俱乐部；密苏里州与堪萨斯州也共用一个俱乐部；宾夕法尼亚州分为两个俱乐部，西部分支与包括特拉华州在内的东部分支。PSL在包括华盛顿特区在内的美国36个州，设有52个“小组”，其中很多小组都是围绕特定的城市区域而非州来组织的——例如，加利福尼亚州的主要城市设有6个小组，得克萨斯州有4个，纽约州有5个等等。因此，PSL的覆盖范围不像CPUSA那样有大致的规律。ACP则在美国30个州与加拿大的省份设有30个“分会”，每个行政区设一个，因此它的覆盖范围是最小的；仅算美国的州，它只有27个分会。<br>这些数字所代表的实际规模可能具有误导性，因为我们很难获取PSL与CPUSA的公开成员数量。ACP很可能是三者中规模最小的，它公开了自己的成员数量，目前为300人。<br>CPUSA的领导人乔·西姆斯声称，CPUSA的成员数量超过15000人，但他也承认其中大多数成员可能并不活跃。与ACP和CPUSA不同，PSL从未公开过任何成员数量。2022年，PSL声称在美国“100多个城市”设有小组，到了2024年，这一数字降到了“50多个城市”。PSL的规模较小的同代政党“社会主义替代”，声称自己拥有1000名成员。社会主义论坛的雷娜·利普西茨在谈论她所在的组织“美国民主社会主义者”的成员数量时表示，PSL与社会主义替代的规模大致相当。在关闭了近一半的俱乐部后，PSL的成员数量很可能已经出现了下滑。基于这些零散的信息，我们依然可以估算出，CPUSA是三者中规模最大的，PSL与ACP的规模目前大致相当，ACP很可能依然是三者中最小的。<br>我们需要在更广阔的历史背景下看待这些数字。CPUSA已经成立了106年，目前的成员数量可能只有此前声称的15000人的一半。PSL已经成立了11年，成员数量大概在1000人左右。而ACP仅成立了6个月，就拥有了300名成员。ACP的稳定增长速度，远远超过了另外两个组织。如果ACP以目前的增长速度从2004年开始发展，现在的成员数量大概会达到3300人，很可能已经超过了PSL。如果它和CPUSA一样在1919年成立，以同样的增长速度，成员数量大概会达到31800人，是乔·西姆斯声称的包含不活跃成员在内的数量的两倍。需要注意的是，ACP是一个新成立的组织，如果未来出现停滞，它的增长速度可能会稳步下降，就像其他政党一样。目前，ACP依然是两个主要政党中规模最小的，但尽管它采用的是申请制加入（而非PSL与CPUSA的开放注册），它的增长速度依然遥遥领先。<br>那么，这些政党是如何调动自己的成员的？这些成员被动员起来开展了哪些公共行动？三个政党的大部分活动，都可以在它们的官方网站、社交媒体账号与期刊上公开看到。我们将从规模与频率两个方面，考察这些组织的公开行动。尽管CPUSA拥有最多的成员数量与最悠久的组织历史，但在公共行动上，它的表现远不如ACP与PSL。CPUSA的各个分会大概每月会开展一次抗议活动，有时频率会更高或更低，大部分活动都是出现在抗议现场，为已有的组织提供资源与人力。近几个月，CPUSA经常为巴勒斯坦种族灭绝相关的抗议者，以及加入卡车司机工会罢工的亚马逊工人提供支持。<br>PSL所展现出的组织能力，在频率与规模上都超过了CPUSA。总体来看，PSL的各个小组每周都会开展抗议支持活动，有时频率会更高或更低，其中包括与特定组织无关的大规模草根抗议，这可能也是它的活动频率更高的原因。此外，部分PSL小组还会为慈善活动筹集资金或捐赠物资，PSL慈善活动的主要帮扶对象是无家可归者。<br>ACP所展现出的组织能力，与PSL非常相似，但有一个显著的差异。和PSL一样，ACP每周都会为抗议者提供支持，有时频率会更高或更低。与PSL不同的是，ACP的慈善活动通常每周都会举办，帮扶对象包括无家可归者、教堂与食品 pantry 等本地社区组织，以及自然灾害的受害者。与PSL、更不用说CPUSA相比，ACP最显著的差异，是它采用的“建设与重建”社区建设原则。正如ACP的官方宣传渠道所展示的，它的很多分会经常参与建设公共空间（花园、集会场所等），以及重建因缺乏维护而衰败的公共空间（通常是人行道、纪念碑、集会场所等）。在最近的北卡罗来纳州洪水与加利福尼亚州大火期间，这成了ACP的标志性特征。ACP声称，为救灾筹集了数千美元的捐款，投入了数百小时的人力清理废墟、分发物资、重建公共建筑。相较于它相对较小的成员规模，ACP组织活动的频率与规模，必然使其成为比PSL与CPUSA更优秀的公共行动力量。<br>这些政党的政治实践历史都不长，也十分有限；美国的共产主义政党极少赢得公职。自1949年以来，仅有3名以共产主义政党名义参选的成员，赢得了公职。1983年，以CPUSA名义参选的肯尼·琼斯，当选为密苏里州圣路易斯市的市议员（当地的立法委员会）。2019年，瓦萨亚·怀特伯德以CPUSA的名义，当选为威斯康星州阿什兰市的市议员。2023年，克里斯托弗·赫拉里当选为佛蒙特州奥兰治县的高级执行官，这是一个负责监督警长、规范警察腐败的监察职位。赫拉里是以美利坚共产党的名义参选的。在三个政党的全部历史中，CPUSA拥有最丰富的选举历史，该党曾数十次参选，共6次赢得公职，其获得的最高职位是1933年明尼苏达州克罗斯比市的市长。PSL也曾数十次参选各类职位，但从未获胜。ACP仅参选过一次，就赢得了一次胜利。<br>总体来看，这三个政党——两个成熟的主要政党，以及ACP——各有优势与不足。目前还无法确定ACP能否在未来继续保持它的势头——毕竟，该党成立还不到一年。如果它能继续保持目前的组织能力、政治能力，以及极高的吸纳新成员的速度，那么在十年内，它就会在这些指标上超过另外两个政党。这套所谓的MAGA共产主义，在马克思列宁主义的框架下，围绕MAGA运动开展组织工作，在美国共产主义组织的大背景下，取得了压倒性的成功。如果我们相信美国民主社会主义者的说法，以及乔·西姆斯的承认，那么ACP在大多数方面，包括成员规模，可能都已经超过了这些政党。简而言之，MAGA共产主义似乎是一套在美国组织与建设左翼政治的极为有效的框架。</p>
<h1 id="4-对MAGA共产主义的批判"><a href="#4-对MAGA共产主义的批判" class="headerlink" title="4.对MAGA共产主义的批判"></a>4.对MAGA共产主义的批判</h1><p>到目前为止，我们已经深入考察了MAGA共产主义的理念，发现它是一套理论上自洽的马克思列宁主义形式——尽管是非正统的。MAGA共产主义的实质载体，也就是美利坚共产党，在组织与实践美国的共产主义游击队员运动的目标上，展现出了显著的成效。但关于MAGA共产主义，还有一些我们此前没有探讨的批判观点，我们必须在这里将它们呈现出来，以理解为什么阿尔丁与他的政治项目没有得到某些对话者的认可。这些批判大多针对阿尔丁与他的同事杰克逊·欣克尔的个人，目前主流的两篇关于该主题的文章（一篇发表于《VICE》，另一篇发表于《卫报》），几乎没有对MAGA共产主义的哲学本身进行哲学层面的批判。这两篇文章都发表于ACP成立之前，主要关注的是当时模糊的“MAGA共产主义”运动本身。还有其他一些关于该主题，尤其是关于ACP的文章，但数量很少，大多来自不知名的或业余的媒体。<br>第一篇文章由埃迪·金撰写，2022年发表于《VICE》。和我们一样，这篇文章也试图探讨MAGA共产主义到底是什么。金主要采访了多位YouTube博主、一位教授，以及阿尔丁本人在街头做的一次随机采访，最终得出了如下结论：</p>
<blockquote>
<p>MAGA运动诞生于网络病毒式传播、哗众取宠的政客，以及恶意的虚假信息，所有这些都在文化战争的骗局中不断发酵。尽管如此，“MAGA共产主义”似乎已经站稳了脚跟，尤其是在YouTube上——尽管这个平台存在诸多弊病，但它依然是引发政治争论、为边缘理念培养粉丝群体的核心场所。——Kim, Eddie. “What the Hell Is MAGACommunism?”</p>
</blockquote>
<p>基于上述采访来源，金得出的结论是，“MAGA共产主义”似乎只局限于网络的病毒式传播，缺乏意识形态上的一致性。文章中对MAGA共产主义的诸多“批判”，包括宣扬威权主义、传播法西斯主义等等，都来自一位名叫“NonCompete”的用户制作的单个YouTube视频，所有关于该理念批判的引用，都源于这一个视频。金引用这些批判，很可能只是为了搭建文章的框架，因为他在最终的分析中，并没有认为这些批判具有说服力。<br>同样，他在文章中也引用了耶鲁大学教授丹尼尔·霍桑的采访，霍桑提出了如下观点：</p>
<blockquote>
<p>显然，这种观点没有考虑到人们认同（右翼）理念的真实物质原因……但“MAGA共产主义”这个说法有趣的地方在于，它并不一定意味着字面意义上的共产主义，比如要求集体所有制。我认为它更像是一种文化层面的表达——一种对精英想要你相信的东西的反抗。它揭示了人们的政治立场正在动摇，人们正在寻找新的方向。</p>
</blockquote>
<p>阿尔丁的著作《MAGA共产主义的兴起》，在这篇《VICE》的文章发表前一个月就已经出版。我们无法确定这篇文章是否是在阿尔丁的著作出版前写就的，但我们有理由认为，霍桑与金在撰写这篇文章之前，都没有读过这部该理念的奠基之作。尽管如此，霍桑的观点似乎正好触及了阿尔丁在著作中解决的核心矛盾。但金并没有认为霍桑的观点具有说服力，也没有在结论中纳入他的分析。<br>最终，金对这个事实调查问题给出了一个简单的答案：MAGA共产主义是一种“骗局”。综合他能获取的所有分析，金认为，这种意识形态的不一致性、MAGA与共产主义之间表面上的矛盾，以及当时它在网络上的广泛传播，都只能证明欣克尔与阿尔丁获得了某种大众层面的成功。在金看来，阿尔丁与欣克尔构建了一个政治意识形态的弗兰肯斯坦怪物，总是在最适合的地方挪用左翼与右翼的元素，最终的目标并非真正的政治项目，而是为自己谋取财富。<br>在当时，基于已有的信息，这篇文章的批判可能是合理的。当时，阿尔丁关于MAGA共产主义哲学的著作仅出版了一个月，很可能还没有得到广泛的传播，而美利坚共产党也要在两年后才会成立。我们很难说金的批判在当时的信息条件下是不准确或不诚实的，因为他提出的批判，还没有被历史的实质所验证、所实践。实际上，金的文章在当时是合适的，但阿尔丁著作中的哲学论证，以及ACP在现实中的实践，必然已经颠覆了这些批判。但《卫报》的文章则不能这么说。<br>这篇文章由苔丝·欧文撰写，发表于ACP成立的几个月前。欧文探讨了MAGA共产主义在形式与实质上的内涵，但最终文章中几乎没有提出什么实质性的论点。她大多是在描述阿尔丁与欣克尔在推特等社交媒体上表现出的不诚实或社会保守主义的行为，而她采访的波特兰州立大学讲师亚历山大·里德·罗斯，则将阿尔丁与欣克尔指责为法西斯主义的代理人。关于MAGA共产主义的形式，欧文总结道：</p>
<blockquote>
<p>MAGA共产主义包含了一堆看起来缺乏连贯性的大杂烩式理念——从相信唐纳德·特朗普的追随者能够从“全球精英”手中夺取权力，到强调男性化的“荣誉”、崇拜弗拉基米尔·普京，以及支持巴勒斯坦解放。——Owen, Tess. “‘A Deranged Fringe Movement’: What Is Maga Communism, the Online Ideology Platformed by Tucker Carlson?”</p>
</blockquote>
<p>这是欧文提出的核心批判：MAGA共产主义在形式上，意识形态是不连贯的。但她引用罗斯的观点表示：</p>
<blockquote>
<p>如果你看看他们的政策，看看他们实际提出的东西，就会清楚地发现，这是一个疯狂的边缘运动，没有什么清晰的表达。这看起来很荒谬，但我认为，它实际上是理性政治生活被侵蚀的症状。</p>
</blockquote>
<p>罗斯构成了这篇文章的核心视角（此外还有马萨诸塞大学阿默斯特分校的理查德·沃尔夫教授），他进一步揣测了阿尔丁与欣克尔构建这套理念的策略，认为这是一种挪用法西斯主义理念与符号的尝试。在欧文看来，这最终服务于实质层面的目标。她并不认为罗斯提出的“阿尔丁与欣克尔是法西斯主义操作者”的观点具有说服力，相反，和金一样，她认为MAGA共产主义是由骗子创造的意识形态，他们的目标只是为了让自己变得富有。综合来看，她和金一样，认为这套理念将左翼与右翼的元素结合起来，是为了吸引尽可能多的追随者，同时她还加入了关于有毒男性气质的分析。在欧文看来，阿尔丁对“荣誉”与“力量”的推崇（正如罗斯的观点中提到的），是为了吸引那些在性别问题上存在困扰、表现出反社会倾向的“脆弱”年轻男性。在欧文看来，阿尔丁与欣克尔的其他主张——支持俄罗斯联邦、巴勒斯坦、MAGA、马克思列宁主义，以及其他反霸权的立场——都表明他们试图同时吸引所谓的左翼与右翼的受众。对欧文、罗斯与沃尔夫而言，这些立场表明了追随者的反社会倾向，以及欣克尔与阿尔丁精心设计的骗局。但实际上，这仅仅暴露了这些文章作者的政治立场——他们认为这些立场仅仅反映了某种心理上的畸形，而非真实的政治实质。<br>与金不同的是，欧文的文章发表时，阿尔丁的奠基之作已经出版了两年，因此所谓“意识形态不连贯”的指责，已经不再有任何可被原谅的理由。剩下的只有“骗局”的指责。与金不同的是，欧文为这一说法提供了一些证据：欣克尔售卖支持巴勒斯坦的政治帽子与马克杯，以及阿尔丁从他的线上政治节目中获得收入。这些证据本身看起来可能并不充分，但为阿尔丁与欣克尔的动机提供了一个看似有说服力的论点。在ACP成立之前，阿尔丁与欣克尔唯一的实质影响，只存在于他们的媒体事业中，因此他们的收入与捐赠也来源于此。金试图提出的论点，被欧文完整地表达了出来：MAGA共产主义表面上的煽动性与挑衅性，是为了建立一个支持者基础，通过周边商品为阿尔丁与欣克尔输送资金。<br>欧文的这一批判，当然是可以被理解的，因为它发表于ACP成立之前。而这个开展政治行动与左翼组织工作的政党，在所有方面都是一个“烧钱坑”。它既不通过会费，也不通过像其他政党那样的房地产获得任何收入。近几个月，它开始售卖名为《红色美国》的期刊，但由于该期刊刚推出、发行量低，它的大部分资金，很可能依然完全来自欣克尔、阿尔丁，以及中西部马克思研究所的学者们，从他们的媒体曝光中获得的收入。意图与不诚实是很难被证明的，但在实质上，无论阿尔丁与欣克尔的媒体影响力是不是为了赚取尽可能多的钱，很明显，这些钱都没有被用于个人致富。社区组织、为无家可归者提供食品与衣物援助、政党会议等等，所有这些活动的资金，都来自阿尔丁与欣克尔通过他们的事业赚到的钱。目前还没有迹象表明，ACP有被用来赚钱的计划。在那之前，ACP的资金状况，显然已经洗清了这些政治人物是机会主义者的嫌疑——因为这个政党的存在，完全是他们不断投入资金、没有任何回报的结果，这对一个骗子而言，是非常糟糕的操作。</p>
<h1 id="5-结论"><a href="#5-结论" class="headerlink" title="5.结论"></a>5.结论</h1><p>本文旨在揭开MAGA共产主义在形式与实质上的神秘面纱，这是新闻媒体与网络人物曾试图做、但从未在学术领域完成的工作。我们对阿尔丁的著作《MAGA共产主义的兴起》中的MAGA共产主义框架，进行了马克思主义的分析，发现它是一套意识形态自洽的、马克思列宁主义与施米特游击队员理论的综合成果，尽管它属于非正统的版本。在实质上，我们分析了美利坚共产党的实践与能力，发现它所展现出的组织能力、政治能力与成员吸纳速度，都超过了它同时代的政党。主流对MAGA共产主义的所有批判，实际上都针对的是它的“领导者”——阿尔丁与欣克尔，而这些批判，实际上都已经被时间所回应。<br>让我们回到这个“边缘”理念的重要性，以及本文写作的初衷。自2016年以来，美国的国内政治环境就已经发生了断裂，MAGA运动的后续兴起，给这个国家带来了一种全新的民粹政治形式。2016年、2020年大选的余波，以及我们正在经历的当前大选周期，一直以来都受到学者与各类政治组织（无论是否是共产主义组织）的高度关注。以ACP的政治策略为核心的MAGA共产主义，已经走到了台前，它的目标是超越美国所有其他的共产主义政党——在美帝国的危机来到关键节点的当下，它扎根于一个正在对危机做出回应的政治前提之上。<br>想要理解这种飞速的崛起为何会发生、它为何能取得这样的成功，以及它对美国的非正统政治组织有何更广泛的影响的学者，可以将本文作为进一步研究的基础。由于ACP相较于同代政党取得的成功，MAGA共产主义已经不再是可以被回避的议题，我们必须清晰、认真地对待它，才能理解与把握如今美国共产主义组织的环境。简而言之，MAGA共产主义已经具备了现实的影响力，将其简化为机会主义，或是对其保持模糊的理解，都不足以评估它前所未有的崛起。曾经的“边缘”网络意识形态，如今已经成为一股公开崛起的力量，美国马克思主义的学者与共产主义的组织者，都必须正视它。</p>
</article>
<div class="hexo-article-recommender-section">
  <div class="hexo-article-recommender-section-divider">
    <div class="hexo-article-recommender-divider-line"></div>
    <div class="hexo-article-recommender-divider-text">
      <span>您可能感兴趣的文章</span>
    </div>
  </div>

  <div class="hexo-article-recommender-posts">
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#6a89cc, #4a69bd">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(16.5%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            18分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/">以工资换取家务——作为父权制的资本主义理论</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            原文链接：https://journals.sagepub.com/doi/10.1177/03098168251394156
福尔图纳蒂的《再生产的奥秘》（L
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #4a69bd;">
              1
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">保罗·卡马克（Paul Cammack）</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#e55039, #eb2f06">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(16.5%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            37分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/">人力潜力作为社会经济发展要素与标准的意义</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            经济学界早已认识到人力潜力作为经济发展要素的重要性，并提出了“人力资本”这一概念来解释其经济作用的实现形式。然而，无论是在理论的正确性还是经验的实证性方面，这种
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #e55039;">
              2
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">A.I. 科尔加诺夫</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
      
      
      <div class="hexo-article-recommender-post-card" data-bg="#3dc1d3, #0fb9b1">
        <!-- 左上角：站内标签 -->
        <div class="hexo-article-recommender-site-tag">站内</div>

        <!-- 左下角：关系类型标签 + 相关度 -->
        <div class="hexo-article-recommender-relation-tag related">
          相关
          <span class="hexo-article-recommender-score">(16.5%)
        </span>
        </div>

        <div class="hexo-article-recommender-card-header">
          <div class="hexo-article-recommender-reading-time">
            <i class="fas fa-clock"></i>
            12分钟
          </div>
        </div>
        <div class="hexo-article-recommender-card-content">
          <h4 class="hexo-article-recommender-post-title">
            <a href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/">服务业与零售业工作的阶级属性探析</a>
          </h4>
          <p class="hexo-article-recommender-post-excerpt">
            Fabian van Onzen《垄断资本时代的服务工人：服务与零售劳动的马克思主义分析》：https://wwbrd.lanzout.com/ilnsJ3gf
          </p>
          <div class="hexo-article-recommender-author">
            <div class="hexo-article-recommender-author-avatar" style="background: #3dc1d3;">
              3
            </div>
            <div class="hexo-article-recommender-author-info">
              <div class="hexo-article-recommender-author-name">Quintus Masius</div>
              <div class="hexo-article-recommender-author-title">原创文章</div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  <h2 class="hexo-article-recommender-section-over">--- over ---</h2>
</div>

<style>
.hexo-article-recommender-section {
  margin-top: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hexo-article-recommender-section-divider {
  position: relative;
  margin: 60px 0;
}

.hexo-article-recommender-divider-line {
  height: 1px;
  background: linear-gradient(90deg, transparent, #6a89cc, transparent);
}

.hexo-article-recommender-divider-text {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 0 15px;
}

.hexo-article-recommender-divider-text span {
  color: #6a89cc;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.hexo-article-recommender-section-over {
  text-align: center;
  margin: 30px;
  color: #9e9e9e;
}

.hexo-article-recommender-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.hexo-article-recommender-post-card {
  width: 280px;
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  display: flex;
  flex-direction: column;
  min-height: 270px;
  position: relative;
}

.hexo-article-recommender-post-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.hexo-article-recommender-card-header {
  height: 60px;
  position: relative;
  background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite alternate;
}

.hexo-article-recommender-post-card[data-bg^="#6a89cc"] .hexo-article-recommender-card-header {
  --bg-start: #6a89cc; --bg-end: #4a69bd;
}
.hexo-article-recommender-post-card[data-bg^="#e55039"] .hexo-article-recommender-card-header {
  --bg-start: #e55039; --bg-end: #eb2f06;
}
.hexo-article-recommender-post-card[data-bg^="#3dc1d3"] .hexo-article-recommender-card-header {
  --bg-start: #3dc1d3; --bg-end: #0fb9b1;
}
.hexo-article-recommender-post-card[data-bg^="#f6b93b"] .hexo-article-recommender-card-header {
  --bg-start: #f6b93b; --bg-end: #e55039;
}

.hexo-article-recommender-reading-time {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(4px);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.hexo-article-recommender-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
  justify-content: space-between;
}

.hexo-article-recommender-post-title {
  margin-top: 0;
  font-size: 1.2em;
  line-height: 1.4;
  color: #2c3e50;
}

.hexo-article-recommender-post-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.25s ease;
}

.hexo-article-recommender-post-title a:hover {
  color: #6a89cc;
}

.hexo-article-recommender-post-excerpt {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin: 10px 0;
  overflow: hidden;
}

.hexo-article-recommender-author {
  display: flex;
  align-items: center;
}

.hexo-article-recommender-author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 10px;
}

.hexo-article-recommender-author-name {
  font-weight: 600;
  font-size: 14px;
}

.hexo-article-recommender-author-title {
  font-size: 12px;
  color: #888;
}

/* ========== 左上角：站内标签 ========== */
.hexo-article-recommender-site-tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(42, 170, 138, 0.9);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 0 0 8px 0;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* ========== 左下角：关系类型标签 ========== */
.hexo-article-recommender-relation-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 0 8px 0 0;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.hexo-article-recommender-relation-tag.related {
  background-color: rgba(42, 170, 138, 0.9); /* 绿色：相关 */
}

.hexo-article-recommender-relation-tag.fallback {
  background-color: rgba(229, 80, 57, 0.9); /* 橙红：推荐 */
}

.hexo-article-recommender-post-card:hover .hexo-article-recommender-relation-tag {
  opacity: 1;
  transform: translateY(0);
}

/* 相关度分数样式 */
.hexo-article-recommender-relation-tag .hexo-article-recommender-score {
  font-size: 10px;
  opacity: 0.8;
  margin-left: 4px;
}

/* 响应式 */
@media (max-width: 768px) {
  .hexo-article-recommender-posts {
    flex-direction: column;
    align-items: center;
  }
  .hexo-article-recommender-post-card {
    width: calc(100% - 30px);
    max-width: 400px;
  }
}
</style>
<div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Sean C. Staton</div><div class="post-copyright__author_desc">粉碎机最后粉碎的是它自己</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">布尔乔亚粉碎机</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>翻译<span class="tagsPageCount">5</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/pwa/profile.jpg"></div><div class="description">本网站还在测试阶段</div><div class="bottom-group"><span class="left"><div class="name"></div><div class="desc">粉碎机最后粉碎的是它自己</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/306356067" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-text">1.引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%BD%A2%E5%BC%8F%EF%BC%9A%E3%80%8AMAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B4%E8%B5%B7%E3%80%8B"><span class="toc-text">2.形式：《MAGA共产主义的兴起》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%9E%E8%B4%A8%EF%BC%9A%E7%BE%8E%E5%88%A9%E5%9D%9A%E5%85%B1%E4%BA%A7%E5%85%9A"><span class="toc-text">3.实质：美利坚共产党</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%AF%B9MAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E6%89%B9%E5%88%A4"><span class="toc-text">4.对MAGA共产主义的批判</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="toc-text">5.结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/04/18/MAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B4%A8/" title="MAGA共产主义：形式与实质"><div class="content"><span class="title" href="/2026/04/18/MAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B4%A8/" title="MAGA共产主义：形式与实质">MAGA共产主义：形式与实质</span><span class="categories" href="/2026/04/18/MAGA%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%8E%E5%AE%9E%E8%B4%A8/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/" title="尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋"><div class="content"><span class="title" href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/" title="尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋">尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋</span><span class="categories" href="/2026/02/06/%E5%B0%BC%E6%B3%8A%E5%B0%94%EF%BC%9A%E7%BF%BB%E6%96%B0%E7%9A%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E4%B8%8EM%E4%B8%BB%E4%B9%89%E7%9A%84%E5%A4%B1%E8%B4%A5%E3%80%81%E5%8D%B0%E5%BA%A6%E6%95%99%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%BE%E8%B0%8B/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/" title="服务业与零售业工作的阶级属性探析"><div class="content"><span class="title" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/" title="服务业与零售业工作的阶级属性探析">服务业与零售业工作的阶级属性探析</span><span class="categories" href="/2026/02/04/%E6%9C%8D%E5%8A%A1%E4%B8%9A%E4%B8%8E%E9%9B%B6%E5%94%AE%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%98%B6%E7%BA%A7%E5%B1%9E%E6%80%A7%E6%8E%A2%E6%9E%90/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/" title="以工资换取家务——作为父权制的资本主义理论"><div class="content"><span class="title" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/" title="以工资换取家务——作为父权制的资本主义理论">以工资换取家务——作为父权制的资本主义理论</span><span class="categories" href="/2026/02/04/%E4%BB%A5%E5%B7%A5%E8%B5%84%E6%8D%A2%E5%8F%96%E5%AE%B6%E5%8A%A1%E2%80%94%E2%80%94%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA/">翻译</span></div></a><a class="aside-list-item" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/" title="人力潜力作为社会经济发展要素与标准的意义"><div class="content"><span class="title" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/" title="人力潜力作为社会经济发展要素与标准的意义">人力潜力作为社会经济发展要素与标准的意义</span><span class="categories" href="/2026/02/04/%E4%BA%BA%E5%8A%9B%E6%BD%9C%E5%8A%9B%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E8%A6%81%E7%B4%A0%E4%B8%8E%E6%A0%87%E5%87%86%E7%9A%84%E6%84%8F%E4%B9%89/">翻译</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/"></a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer src="/js/post_ai.js?v=3.0.21"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/04/18/MAGA共产主义：形式与实质/","2026/02/06/尼泊尔：翻新的斯大林主义与M主义的失败、印度教至上主义与帝国主义的图谋/","2026/02/04/服务业与零售业工作的阶级属性探析/","2026/02/04/以工资换取家务——作为父权制的资本主义理论/","2026/02/04/人力潜力作为社会经济发展要素与标准的意义/","2026/02/03/布尔乔亚粉碎机征稿启事/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>